/*
#loadingBar{width: 100%;height: 100%;z-index: 101;  position: absolute;  top: 0;left: 0;}
#loadingBar img.bgbg{width:100%;    height: 100%; position: absolute;  top: 0;left: 0;}
#loadingBar .loadingTxt{z-index:100;background:url('/rs/images/main/bg/bg-loading.png') 0% 50% no-repeat;
	margin:0 auto; position: absolute;top: 50%;margin-top: -45px;left: 50%;margin-left: -112px;width: 224px;
	text-align: center;height: 90px;text-align:center}
#loadingBar img{position: absolute;display:block}
.loadingbee{top:59px;left:50%;margin-left:-50px;}
.loadingdot{top:236px;left:50%;margin-left:-110px;}
.loading{top:0;margin-top:72px;left:50%;margin-left:-112px;}
*/
.section {min-width: 960px;min-height:650px;margin:0 auto;width:100%;position: relative; height: 100%;overflow:hidden;}
.imgsContainer {
 -webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
-o-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;height: 100%;width: 100%;}
.caption {color:#efefef;; text-align: center;}

/* Slide 0 */
#section0{opacity:1; }
.staticImg{min-width: 960px;max-height:940px;min-height:650px;margin:0 auto;width:100%;position: relative; height: 100%;
	overflow:hidden;text-align: center;overflow:hidden;background:#fff url('/rs/images/main/bg/bg-main0.jpg') 50% 80px no-repeat;
	}
	.loadbg{width:2200px;height:860px;margin-left:-1100px;position: absolute;top:79px;left:50%;}
	.staticImg .imgsContainer {position: relative;height:100%}
	.staticImg .imgsContainer img{position: absolute;}
	.anime-main-txt{position: absolute;top:150px;left:50%;margin-left:180px;overflow:hidden;width:390px;height:168px;}
	.anime-main-txt img{position: absolute;top:168px;left:0;width:100%;}
	.mainvisual0{top:30%;left:40%;opacity:0;margin-left:-454px;}
	.mainvisual1{top:50%;left:48%;opacity:0;margin-top:-25px;margin-left: -235px;}
	.mainvisual2{top:20%;left:60%;opacity:0;margin-left:547px;}
	.mainvisual3{top: 153px;height: 187px;left: 50%;margin-left: -58px;overflow: hidden;width: 282px;position: absolute;}
	.mainvisual3 img, .mainvisual9 img{width:100%;position: absolute;top:0;left:0;}
	.mainvisual4{top:203px;left:50%;margin-left:-338px;width:0}
	.mainvisual5{top:30%;left:-50%;margin-left:-454px;}
	.mainvisual6{top:50%;left:-50%;margin-top:-25px;margin-left: -235px;}
	.mainvisual7{top:20%;left:-50%;margin-left:547px;}
	.mainvisual8{top:150px;left:50%;margin-left:-229px;}
	/*.mainvisual9{position: absolute; bottom:11px; left: 50%;  margin-left: 38px;width:201px;height:228px;overflow:hidden;}*/
	.btn-scrolldown{position: absolute;bottom:0;left: 50%;margin-left: -46px;display: block;width: 93px; height: 43px;}
	.btn-scrolldown img{position: absolute;top:0;left:0}
	.anime-main-txt{position: absolute;top:233px;left:50%;margin-left:180px;overflow:hidden;width:390px;height:168px;}
	.anime-main-txt img{position: absolute;top:168px;left:0;width:100%;}
	@media only screen and (max-width: 1280px){
		.staticImg {background:#fff url('/rs/images/main/bg/bg-main0.jpg') 50% 74px no-repeat;padding:0;}
	}
	@media only screen and (max-height: 870px){
		.mainvisual9{bottom:0}
	}
	@media only screen and (max-width:1024px){
		.staticImg {background:#fff url('/rs/images/main/bg/bg-main0sh.jpg') 50% 74px no-repeat;position: relative;padding:0;height: 724px;}
		.staticImg .imgsContainer {max-height:724px;padding:0;height:724px}
		.btn-scrolldown{bottom:0;}
		.mainvisual3{width:214px;height:142px;margin-left: -40px;top: 120px;}
		.mainvisual3 img{height:4260px}
		.mainvisual8{width: 88px; top: 121px;}
		.mainvisual9{width:151px;bottom:13px;margin-left:23px;height:184px}
		.mainvisual9 img{height:2760px;}
		.anime-main-txt{top:186px;left:50%;margin-left:141px;width:309px;height:133px;}
		.anime-main-txt img{height:4658px}
	}	
	@media only screen and (max-height:834px){
		.staticImg {/*background:#fff url('/rs/images/main/bg/bg-main0sh.jpg') 50% 74px no-repeat;*/ position: relative;height: 724px;padding:0;}
		.staticImg .imgsContainer {max-height:724px;height:100%;padding:0;}
		.btn-scrolldown{bottom:0;}
		.mainvisual3{width:214px;height:142px;margin-left: -40px;top: 120px;}
		.mainvisual3 img{height:4260px}
		.mainvisual8{width: 88px; top: 121px;}
		.mainvisual9{width:151px;bottom:13px;margin-left:23px;height:184px}
		.mainvisual9 img{height:2760px;}
		.anime-main-txt{top:186px;left:50%;margin-left:141px;width:309px;height:133px;}
		.anime-main-txt img{height:4658px}
	}
	@media only screen and (max-height:690px){
		.staticImg {background:#fff url('/rs/images/main/bg/bg-main0sh.jpg') 50% 74px no-repeat;position: relative;height:690px;padding:0;}
		.staticImg .imgsContainer {max-height:690px;padding:0;height:660px}
		.btn-scrolldown{bottom:0;}
		.mainvisual3{width:214px;height:142px;margin-left: -40px;top: 120px;}
		.mainvisual3 img{height:4260px}
		.mainvisual8{width: 88px; top: 121px;}
		.mainvisual9{width:151px;bottom:13px;margin-left:23px;height:184px}
		.mainvisual9 img{height:2760px;}
		.anime-main-txt{top:186px;left:50%;margin-left:141px;width:309px;height:133px;}
		.anime-main-txt img{height:4658px}
	}
	.staticImg{display: block;position: absolute;bottom:0;left: 0;
		width: 100%;min-width: 980px;		
	}

/* Slide 1 */
#section1{overflow:hidden; height:100%;z-index:2}
	/*.staticInfo */
	#section1 .imgsContainer{display: block;position: absolute; top: 100%;
    margin-top: -480px;left: 0;width:100%; height:480px;overflow:hidden; background: #fff;}
	.staticInfo.active{	}
	.staticInfo.active.moveUp{}
	.staticInfo.moveDown.active{	}
	.staticInfo.moveDown{	}
	.staticInfo.moveUp{	}
	.staticInfo .imgsContainer {
	    background: #fff;
		height: 480px;
		overflow: hidden;
		width: 100%;
	}
	#section1 .hsContent{ width: 816px;  display: block; /*padding: 15px 8%; */padding:0;height: 384px;position: absolute;top:50%;margin-top:-192px;left:50%;margin-left:-408px;}
	
	.sub-txt{display:block}
	#section1 .caption{width: 500px;font-size: 4rem;color: #181818;margin: 0 auto;}
	#section1 .caption .sub-txt{font-size:0.5em}
	.main0{width:686px;height:274px;margin:0 auto;position: relative;}
	.main0 li{position: absolute;top:40px;;left:0;display:block;}
	.main0 li.snd{left:246px;}
	.main0 li.trd{left:496px;}
	.main0 li img{opacity:1;}
	#rotate0{z-index: 10;margin-left:-134px;}
	#rotate0.active{}
	#rotate1{z-index: 12;}
	#rotate1.active{}
	#rotate2{z-index: 11;margin-left:148px;}
	#rotate2.active{}

/* Slide 2 */
#section2{z-index:2;background:#5c5753}	
	#section2 .imgsContainer {background:#5c5753;min-height:650px;display: block;    position: relative;}
	.cont-wrap{width: 1050px;text-align: center; position: absolute; left: 50%;		margin-left: -540px;top: 50%;height: 600px;    margin-top: -248px;zoom: 1;-moz-transform: scale(1);
    -webkit-transform: scale(1); transform: scale(1);}	
	.swiper-container{position: absolute;top:9px;overflow:hidden;left:0;padding-bottom: 20px;}
	.shadows{position: absolute;}
	.shadow0{background: url('/rs/images/main/contents/bg-noticelist-shadow0.png') -4px 0 no-repeat;width:342px;height:477px;top: 57px;margin-left: 23px;}
	.shadow1{background: url('/rs/images/main/contents/bg-noticelist-shadow1.png') -4px 0 no-repeat;width:388px;height:537px;top: 27px;margin-left: 352px;}
	.shadow2{background: url('/rs/images/main/contents/bg-noticelist-shadow0.png') -4px 0 no-repeat;width:342px;height:477px;top: 47px;margin-left: 751px;}
	.swiper-container.main1-0{background: url('/rs/images/main/contents/bg-newprd.png') -4px 0 no-repeat;width: 300px;height: 510px; margin-left: 32px; }
	.swiper-container.main1-1{background: url('/rs/images/main/contents/bg-newevt.png') -5px 0 no-repeat;width: 320px;height: 580px; margin-left: 381px;top: -18px;}
	.swiper-container.main1-2{background: url('/rs/images/main/contents/bg-newmall.png') -4px 0 no-repeat;width: 300px;height: 510px; margin-left: 752px;top: -3px;}
	.swiper-container.main1-0 li, .swiper-container.main1-1 li{width:300px;height:444px;}
	.swiper-container.main1-1 li{width:320px;height:508px;}
	#mEventlist a{/*  margin-top: -185px;*/    margin-top: -223px;}
	#mNewproduct li a img{/* width: 155px; margin-top: 65px; */    width: 250px;    margin-top: 50px;}
	/* media query */
	@media only screen and (max-width:1280px){
		.cont-wrap{ /*   margin-top: -16%;*/ }
		#mEventlist a{/*  margin-top: -185px;*/ margin-top: -219px;}
		.swiper-container.main1-0{ margin-left: 32px;}
		.swiper-container.main1-1{margin-left: 381px;}
		.swiper-container.main1-2{ margin-left:752px;}
	
		.shadow0{ margin-left: 23px ;}
		.shadow1{margin-left: 352px ;}
		.shadow2{ margin-left: 751px ;}
	}
	@media only screen and (max-width:1024px){
		.cont-wrap{ width:1000px; margin-left: -490px;}
		#mEventlist a{/*  margin-top: -185px;*/ margin-top: -222px;}
		.swiper-container.main1-0{margin-left: 0 ; }
		.swiper-container.main1-1{margin-left:  325px;}
		.swiper-container.main1-2{margin-left: 670px ;}

		.shadow0{ margin-left: 1px ;}
		.shadow1{margin-left:296px ;}
		.shadow2{ margin-left:671px ;}
	}
	@media only screen and (max-height:834px){
		.cont-wrap{width:1000px; margin-left: -490px; }
		#mEventlist a{/*  margin-top: -185px;*/margin-top: -222px;}
		.swiper-container.main1-0{margin-left: 0 ; }
		.swiper-container.main1-1{margin-left:  325px}
		.swiper-container.main1-2{margin-left: 670px ;}

		.shadow0{ margin-left: 1px ;}
		.shadow1{margin-left:300px;}
		.shadow2{ margin-left:671px ;}
	}
	@media only screen and (max-height:660px){
		.cont-wrap{ width:1000px; margin-left: -490px; }
		#mEventlist a{/*  margin-top: -185px;*/    margin-top: -222px;}
		.swiper-container.main1-0{margin-left: 0 ; }
		.swiper-container.main1-1{margin-left:  325px}
		.swiper-container.main1-2{margin-left: 670px ;}

		.shadow0{margin-left: 1px ;}
		.shadow1{margin-left:300px ;}
		.shadow2{margin-left:671px ;}
	}
	.swiper-wrapper{position: relative;}
	.swiper-wrapper li{  display: -webkit-box;
		   display: -ms-flexbox;
		   display: -webkit-flex;
		   display: flex;
		   -webkit-box-pack: center;
		   -ms-flex-pack: center;
		   -webkit-justify-content: center;
		   justify-content: center;
		   -webkit-box-align: center;
		   -ms-flex-align: center;
		   -webkit-align-items: center;
		   align-items: center;position: relative;
	}
	.swiper-pagination {
	  position: absolute;height: 10px;width: 100%;
	  text-align: center;
	 -webkit-transition: 300ms;
	  -moz-transition: 300ms;
	  -o-transition: 300ms;
	  transition: 300ms;
	  -webkit-transform: translate3d(0,0,0);
	  -ms-transform: translate3d(0,0,0);
	  -o-transform: translate3d(0,0,0);
	  transform: translate3d(0,0,0);
	  z-index: 9;
	}
	.swiper-pagination-switch {width: 10px;height: 10px;display: inline-block;
	background:url('/rs/images/main/contents/bg-dot.png') 0 0 no-repeat;margin:0 0 0 8px;cursor:pointer}
	.swiper-active-switch { background:url('/rs/images/main/contents/bg-dot.png') -10px 0 no-repeat;}	
	.swiper-container li a{text-align:center;position: absolute;top:50%;/*margin-top:-136px;*/     margin-top: -187px;width: 100%;left: 0;height: 380px;text-decoration:none;}
	.swiper-container li a img{width:100%}	
	.swiper-container li a span{display:block;color:#66645e}
	.swiper-container li a span.tit{/* margin-top:32px;*/ margin-top:10px;font-size:25px;font-weight:bold}
	.swiper-container.main1-2 li a span.tit{margin-top:9px;font-size:25px;font-weight:bold}
	.swiper-container li a span.sub{margin-top:20px;font-size:14px;line-height: 15px;}
	.swiper-container li a p.discount{  padding-left: 65px;text-align:center}
	.swiper-container span.discount{  text-decoration: line-through;margin-top:20px;font-size:18px;float:left}
	.swiper-container span.discountred{float:left;margin-top:20px;font-size:27px;font-weight:bold;color:#ec1d85;}
	.swiper-container span.won{float:left;margin-top:23px;font-size:17px;font-weight:bold;color:#21201e}

/* bg */
.staticBgHoney{display: block;position: absolute;left: 0;opacity:0;overflow: hidden;
width: 100%;min-width:990px;z-index:2;	background-size:cover;    max-height: 2200px;    padding: 8% 0 0 0;height:92%;    min-height: 690px;	}
	.staticBgHoney img.bg{width:100%;height:100%; position: absolute;  top: 0; left: 0;}
	.staticBgHoney.active, .staticBgHoney.active.moveUp, .staticBgHoney.active.moveDown{opacity:1;}
	.staticBgHoney.moveDown, .staticBgHoney.moveUp{opacity:1;}
	.staticBgHoney.moveDownReal, .staticBgHoney.moveUpReal{opacity:0;min-height: 0px;}
	.staticBgHoney .honeycont.show, .staticBgHoney .snackcont.show{}
	.staticBgHoney .honeycont, .staticBgHoney .snackcont{z-index:3;position: absolute;
	top: 50%; left: 50%; width: 100%;    margin-left: -50%;  height: 650px;    margin-top: -325px; }
	.staticBgHoney .snackcont{opacity:0}
	.staticBgHoney h2{position: absolute;/* top: 135px;*/ top:50%; left: 50%;margin-top:/*-33%;*/-350px;  margin-left: -316px;}
	.staticBgHoney h3{position: absolute;/* top: 265px; */ top:50%;left: 50%; margin-top: /*-19%;*/-215px;    padding-top: 15px; margin-left: -220px;}
	.staticBgHoney .honeycont h3{  margin-left: -185px;}
	.staticBgHoney .honeycont h4.sub-left{position: absolute;left:50%;margin-left:-528px;top:50%; margin-top: -200px;text-align:left}
	.staticBgHoney .honeycont h4.sub-right{position: absolute;left:50%;margin-left:320px;top:50%; margin-top: -200px;text-align:left}
	.staticBgHoney .honeycont h4 img{display:block;    top: -2252px;}
	.bulb, .pot{  margin-left: 55px;width:88px;height:107px;overflow:hidden;position: relative;}
	.bulb img, .pot img{position: absolute;width:100%;top:0;left:0}	
	.staticBgHoney .honeycont h4 .subtit{ margin: 15px 0;}

/* Slide 3 */
#section3 {  background: #f1c469; /* background: url('/rs/images/main/bg/bg-main3.jpg') 50% 50% no-repeat;background-size:contain;*/ z-index:0;

	}
	.cont-fst{max-width: 1920px;margin: 0 auto;}	
	.honeyworld{width:1337px;height:847px; position: absolute; bottom: 33%;left: 50%;margin-left: -668px;margin-bottom: -530px;}	
	.worldbg{position: absolute; left: 50%;    bottom: 5%;margin-left: -891px;}
	.bee{position:absolute;margin-left: -306px; top:50%; left: 50%;margin-top: -175px;width:83px;height:150px;overflow:hidden;}
	.honeybee{position: absolute; top: 50%;left: 50%;margin-top:-106px;margin-left: 280px;width:130px;height:148px;overflow:hidden;}
	.beegif img{position: absolute;top:0;left:0;width:100%;}
	.honeybeepot{ position: absolute;top: 50%;left: 50%;margin-top: -140px;margin-left: 75px;}
	.honeypot{position: absolute;top: 50%;left: 50%;margin-top: -159px;margin-left: -565px;  width:428px;height:380px;  overflow: hidden;}	
	.cont-snd{max-width: 1920px;margin: 0 auto; height: 100%;}
	.img-wrap{position: absolute;width:1500px;height:470px;background: url('/rs/images/main/contents/img-bg-main2-1.png') 0 0 no-repeat;
	margin: 0 auto;left:50%;margin-left:-750px;top: 50%;margin-top: -45px;	}
	.btn-gohoneyvillage{    z-index: 6;width:219px;  margin: 0 auto;padding:18px 0;position: absolute;top: 50%; margin-top: -148px;
	 /*   margin-top: -13%;*/margin-left: -111px;left: 50%;opacity:0}
	.smallbee{position: absolute; top:50%;left:50%;overflow:hidden;}
	.smallbee img{width:100%;position: absolute;top:0;left:0;}
	.smallbee0{width:100px;height:60px;margin-top: -50px; margin-left: -487px;}
	.smallbee1{width:100px;height:60px;margin-top: 55px;margin-left: -620px;}
	.smallbee2{width:100px;height:50px;margin-top: -25px; margin-left: 478px;}	
	.snack{position: absolute;	top:50%;left:100%;-webkit-backface-visibility: hidden;-webkit-perspective: 1000;}
	.snack0{margin-left: 2%;margin-top: 4%;width:362px;	}
	.snack1{margin-left: -32%;margin-top: 5.5%;width:385px;}
	.snack2{margin-left: 21.5%;margin-top: -6%;width:195px;}	
	
	/*media query */
	@media only screen and (max-height:950px){
		.honeyworld{ width: 1220px;height:847px;margin-left: -605px;    margin-bottom: -496px;    bottom:33%;}		
		.worldbg{position: absolute; left: 50%; bottom:0px; margin-left: -891px;}
		.bee{position:absolute; top:50%; left: 50%;margin-top: -130px;margin-left: -326px;}
		.honeybee{position: absolute; top: 50%;left: 50%;margin-top: -59px;margin-left: 258px;}
		.honeybeepot{ position: absolute;top: 50%;left: 50%;margin-top: -93px;margin-left:60px;}
		.honeypot{position: absolute;width:428px;height:380px; top: 50%;left: 50%;margin-top:-118px;margin-left: -565px;}		
		.bulb, .pot{  margin-left: 55px;}
		/* .staticBgHoney h2{margin-top:-24%;}
		.staticBgHoney h3{ margin-top:-14%;} */
		.staticBgHoney .honeycont h4 .subtit{  margin: 24px 0 15px 0;}
		.staticBgHoney .honeycont h4.sub-left{margin-left:-528px;margin-top: -163px;}
		.staticBgHoney .honeycont h4.sub-right{margin-left:320px;margin-top: -163px;}
		.img-wrap{width: 1500px;background: url('/rs/images/main/contents/img-bg-main2-1.png') 50% 0 no-repeat;/* margin-top:-100px;*/  margin-left: -750px;}		
	/*	 .btn-gohoneyvillage{ margin-top: -11%} */
		.smallbee0{width:80px;height:48px; margin-top: -20px;margin-left: -480px;}
		.smallbee1{width:80px;height:48px;margin-top: 80px;margin-left: -602px;}
		.smallbee2{width:80px;height:40px; margin-top: -15px;margin-left: 470px;}
		.smallbee img{height:480px;}			
		.snack0{width:362px;margin-top:70px; margin-left: 35px;}
		.snack1{width:385px;margin-top: 80px;margin-left: -440px;}
		.snack2{ width: 195px; margin-top: -70px; margin-left: 315px;}
	}
	@media only screen and (max-height:930px){
	/*	.img-wrap{margin-top:-80px} */
	/* 	.btn-gohoneyvillage{margin-top: -155px;} */
	}
	@media only screen and (max-height:834px){	
		.honeyworld{width: 100%;height:538px;margin-left: -50%;bottom: 30%;margin-bottom: -269px; }	
		.cont-fst{max-width: 990px; margin: 0 auto;}
		.staticBgHoney h2{margin-left:-270px;    margin-top: -300px;}
		.staticBgHoney h3{    margin-top: -187px;/*top:210px*/}
		.staticBgHoney .honeycont h4 .subtit {    margin: 12px 0 15px 0;}
		.staticBgHoney .honeycont h2 img, .staticBgHoney .snackcont h2 img{width:540px;height:117px}		
		.worldbg{width: 1000px;margin-left: -500px;height: 538px;    bottom: 0; }
		.bee{top: 0%;width: 54px;height:98px;margin-top: 173px;margin-left: -165px;}
		.bee img{height:4900px}
		.honeypot{ top: 0%;width: 268px;height: 238px;margin-top:193px;margin-left: -335px;}
		.honeybee{ top: 0%;width: 85px;height:97px;margin-top:249px;margin-left: 156px;}
		.honeybee img{height:4850px}
		.honeypot img{height:11960px}
		.honeybeepot{ top: 0%;width: 295px;height: 242px;margin-top: 234px;margin-left: 18px;}
		.staticBgHoney .honeycont h4.sub-left .subtxt img{width:213px}
		.staticBgHoney .honeycont h4.sub-right .subtxt img{width:214px}
		.bulb, .pot{  width: 78px;height:94px;margin-left: 40px;}
		.bulb img, .pot img{height:2350px}
		.staticBgHoney .honeycont h4 .subtit{  width: 162px;margin: 10px 0;}
		.staticBgHoney .honeycont .sub-right .subtit{width:181px}
		.staticBgHoney .honeycont h4.sub-left{ margin-left:-368px;margin-top: -95px;}
		.staticBgHoney .honeycont h4.sub-right{margin-left:208px;  margin-top: -95px;}
		.cont-snd, .staticBgHoney .snackcont{  padding-top:0;}		
		.img-wrap{ width:1132px;height:354px; background-size: cover;/* top:0;margin-top:340px;*/    margin-top: 0;margin-left:-543px; }
		.smallbee0{width:80px;height:48px; margin-top: -80px;margin-left: -355px;}
		.smallbee1{width:80px;height:48px;margin-top: -20px;margin-left: -445px;}
		.smallbee2{width:80px;height:40px; margin-top: -46px;margin-left: 395px;}
		.smallbee img{height:480px;}	
	/*	.btn-gohoneyvillage{padding: 15px 0;margin-top:258px;top:0} */
		.btn-gohoneyvillage{margin-top: -7%}
		.snack0{width:271px;height:92px;margin-top: 53px;margin-left: 29px;}
		.snack1{width:288px;height:125px;margin-top: 60px;margin-left: -350px;}
		.snack2{width:151px;height:176px;margin-top: -50px; margin-left: 238px;}
	}
	@media only screen and (max-width:1024px){	
		.honeyworld{width: 100%;height:538px;margin-left: -50%; bottom: 22%;margin-bottom: -269px;}	
		.cont-fst{max-width: 990px; margin: 0 auto;}
		.staticBgHoney h2{margin-left:-269px; /*   margin-top: -22%;*/    margin-top: -25%;}
		.staticBgHoney h3{    margin-top: -13%;/*top:210px*/}
		.staticBgHoney .honeycont h2 img, .staticBgHoney .snackcont h2 img{width:540px;height:117px}		
		.staticBgHoney .honeycont h4 .subtit {    margin: 12px 0 15px 0;}
		.worldbg{width: 1000px;margin-left: -500px;height: 538px;bottom: 55px;}
		.bee{top: 0%;width: 54px;height:98px;    margin-top: 12%; margin-left: -17%;}
		.bee img{height:4900px}
		.honeypot{ top: 0%;width: 268px;height: 238px;margin-top: 14%; margin-left: -34%;}
		.honeybee{ top: 0%;width: 85px;height:97px;margin-top: 26%; margin-left: 18%;}
		.honeybee img{height:4850px}
		.honeypot img{height:11960px}
		.honeybeepot{ top: 0%;width: 295px;height: 242px;    margin-top: 24%; margin-left: 4%;}
		.staticBgHoney .honeycont h4.sub-left .subtxt img{width:183px;  margin-top: 10px;}
		.staticBgHoney .honeycont h4.sub-right .subtxt img{width:196px; margin-top: 10px; }
		.bulb, .pot{  width: 78px;height:94px;margin-left: 40px;}
		.bulb img, .pot img{height:2350px}
		.staticBgHoney .honeycont h4 .subtit{  width: 162px;margin: 10px 0;}
		.staticBgHoney .honeycont .sub-right .subtit{width:181px}
		.staticBgHoney .honeycont h4.sub-left{ margin-left:-368px;   margin-top: -100px;}
		.staticBgHoney .honeycont h4.sub-right{margin-left:208px; margin-top: -100px;}	
		.img-wrap{ width:1132px;height:354px; background-size: cover;/* top:0;margin-top:325px;*/    margin-top: 0;margin-left:-566px; }
	/*	.btn-gohoneyvillage{padding: 4px 0;    margin-top: 265px;top:0} */
		.btn-gohoneyvillage{margin-top:-86px}
		.smallbee0{width:80px;height:48px; margin-top: -80px;margin-left: -365px;}
		.smallbee1{width:80px;height:48px;margin-top: 20px;margin-left: -465px;}
		.smallbee2{width:80px;height:40px; margin-top: -25px;margin-left: 365px;}
		.smallbee img{height:480px;}
		.smallbee{top:53%}
		.snack0{width:271px;height:92px;margin-top: 53px;margin-left: 29px;}
		.snack1{width:288px;height:125px;margin-top: 60px;margin-left: -350px;}
		.snack2{width:151px;height:176px;margin-top: -50px; margin-left: 238px;}
	}
	
	@media only screen and (max-height:660px){	
		.honeyworld{width: 100%;height:538px;margin-left: -50%;bottom: 28%;margin-bottom: -269px;}	
		.cont-fst{max-width: 990px; margin: 0 auto;}	
		.staticBgHoney h2{margin-left:-269px;    margin-top: -266px;}
		.staticBgHoney h3{    margin-top: -153px;/*top:210px*/}
		.staticBgHoney .honeycont h4 .subtit {    margin: 12px 0 15px 0;}
		.staticBgHoney .honeycont h2 img, .staticBgHoney .snackcont h2 img{width:540px;height:117px}			
		.worldbg{width: 1000px;margin-left: -500px;height: 538px;    bottom: 0; }
		.bee{top: 0%;width: 54px;height:98px;margin-top: 173px;margin-left: -165px;}
		.bee img{height:4900px}
		.honeypot{ top: 0%;width: 268px;height: 238px;margin-top:193px;margin-left: -335px;}
		.honeypot img{height:11960px}
		.honeybee{ top: 0%;width: 85px;height:97px;margin-top:249px;margin-left: 156px;}
		.honeybee img{height:4850px}
		.honeybeepot{ top: 0%;width: 295px;height: 242px;margin-top: 234px;margin-left: 18px;}
		.staticBgHoney .honeycont h4.sub-left .subtxt img{width:183px; margin-top: 10px;}
		.staticBgHoney .honeycont h4.sub-right .subtxt img{width:196px; margin-top: 10px;}
		.bulb, .pot{  width: 78px;height:94px;margin-left: 40px;}
		.bulb img, .pot img{height:2350px}
		.staticBgHoney .honeycont h4 .subtit{  width: 162px;margin: 10px 0;}
		.staticBgHoney .honeycont .sub-right .subtit{width:181px}
		.staticBgHoney .honeycont h4.sub-left{ margin-left:-368px; margin-top: -58px;}
		.staticBgHoney .honeycont h4.sub-right{margin-left:208px; margin-top: -58px;}	
		.cont-snd, .staticBgHoney .snackcont{  padding-top:0;}		
		.img-wrap{ width:1132px;height:354px; background-size: cover;/* top:0;margin-top:325px;*/    margin-top: 0;margin-left:-543px; }
	/*	.btn-gohoneyvillage{padding: 4px 0;    margin-top: 265px;top:0} */
		.btn-gohoneyvillage{margin-top:-126px}
		.smallbee0{width:80px;height:48px; margin-top: -80px;margin-left: -365px;}
		.smallbee1{width:80px;height:48px;margin-top: 20px;margin-left: -465px;}
		.smallbee2{width:80px;height:40px; margin-top: -25px;margin-left: 365px;}
		.smallbee{top:53%}
		.smallbee img{height:480px;}		
		.snack0{width:271px;height:92px;margin-top: 53px;margin-left: 29px;}
		.snack1{width:288px;height:125px;margin-top: 60px;margin-left: -350px;}
		.snack2{width:151px;height:176px;margin-top: -50px; margin-left: 238px;}
	}
	.staticHoney{
		/* padding: 8% 0 0 0%; */height:100%;	
		display: block;position: absolute;top: 0%;left:0;overflow: hidden;
		width: 100%;min-width: 980px;
	}
	.staticHoney h3{padding-top:15px}
	.staticHoney.active{ }
	.staticHoney.moveDown{}
	.staticHoney.active.moveDown, .staticHoney.active.moveUp{ }
	.staticHoney.moveUp{}

/* Slide 4 */
#section4 { background: #f1c469;  height:100%;text-align: center;z-index:0;

}
	.staticSnack{/* padding: 8% 0 0 0%; */height:100%; display: block;position: absolute;top: 0;left:100%;overflow: hidden;width: 100%;min-width: 980px;	}
	.staticSnack.active{}
	.staticSnack.moveDown{}
	.staticSnack.active.moveDown, .staticSnack.active.moveUp{}
	.staticSnack.moveUp{}
	#section4 .cont-snd{}
.staticBgHoney.active .staticHoney, .staticBgHoney.active .staticSnack{overflow: visible;}
/* Slide 5 sweetnews */
#section5{background: #e7e1d3;height:100%;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;	}
	.staticNews{
		padding: 8% 0 0 0%;height:100%; 		
		display: block;position: absolute;top: 0;left: 0;overflow: hidden;
		width: 100%;background: #e7e1d3;
		min-width: 980px;z-index:0;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
		-webkit-transform: translate3d(0, 100%, 0);
		-moz-transform: translate3d(0, 100%, 0);
		-ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);	
	}
	
	.staticNews.active{z-index:1;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);		
	}
	.staticNews.moveDown{z-index:0;
		-webkit-transform: translate3d(0, -100%, 0);
		-moz-transform: translate3d(0,-100%, 0);
		-ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);		
	}
	.staticNews.active.moveUp{z-index:1;-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);}
	.staticNews.moveUp{	z-index:0;
		-webkit-transform: translate3d(0,100%, 0);
		-moz-transform: translate3d(0,100%, 0);
		-ms-transform: translate3d(0,100%, 0);
        transform: translate3d(0,100%, 0);	
	}
    #section5 .hsContainer{  margin: 0 auto; width: 100%; text-align:center; height: 950px;height:100%;min-height:555px; position: absolute; top: 50%;  margin-top: -292px;}		
		#section5 h3{ margin: 0 auto 0 auto;}
		#section5 h3.tit-newsfacebook{margin-top:34px}
		.news-wrap {padding-top:13px;width:918px;height:200px;overflow:hidden;margin: 0 auto;}
		.news-wrap1{top:510px;height:220px}
		.news-wrap li{position: relative;;width:296px;height:196px;background: #fff;margin-left:5px;color:#333333;border:2px solid #fff;cursor:pointer}
		.news-wrap1 li{height:216px;}
		.news-wrap li:first-child{margin-left:0}
		.news-wrap li:hover, .news-wrap1 li:hover{border:2px solid #ec1d85;}
		.news-wrap li:hover .tit-noti{ text-decoration: underline;}
		.cont-noti{padding: 20px 20px;height:100%;font-size:12px;letter-spacing:-0.05em}
		.tit-newsnoti{padding-top:72px}
		.tit-noti{color:#4d4d4d;width: 100%;background: url('/rs/images/common/borderdot.png') 0px 15px repeat-x;padding-top: 38px;font-size: 18px; text-align: left;overflow: hidden; text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;
		 word-wrap:break-word;  line-height: 1.2em; height: 2.4em; 	}
		.txt-noti{ color:#999999; background: url('/rs/images/common/border6.png') 0px 1px no-repeat;font-size: 13px;letter-spacing:-0.01em;padding-top: 15px; margin-top: 12px;color:#a6a198;text-align: left;
		overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;		 -webkit-box-orient: vertical; word-wrap:break-word;  line-height: 1.2em; height: 2.4em;}
		.HfbTop p{line-height: 1.6em;float: right; width: 182px; text-align: left; margin-left: 14px;}
		.Hfbthumb{width: 56px; height: 56px; float: left;border:1px solid #cccccc}
		.HfbName{color:#3b5998}
		.HfbDate{}
		.HfbInfo{background: url('/rs/images/common/borderdot.png') 0px 20px repeat-x;padding-bottom:5px;color:#3b5998}
		.HfbInfo span.like {background: url('/rs/images/main/contents/icoimg-fbthumb.png') 0 0 no-repeat;padding-left:18px;padding-right:20px}
		.HfbInfo span.reply{background: url('/rs/images/main/contents/icoimg-fbreply.png') 0 0 no-repeat;padding-left:18px;padding-right:20px}
		.HfbInfo span.scrap{background: url('/rs/images/main/contents/icoimg-fbscrap.png') 0 0 no-repeat;padding-left:18px;}
		.HfbTit, .HfbTxt{ margin-top: 10px;padding-left: 70px;word-break: break-all;text-align: left;    line-height: 1.2em;}
		.HfbTxt{color:#808080;overflow: hidden;
		text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 5;-webkit-box-orient: vertical;word-wrap:break-word;
		line-height: 1.2em;height: 6em;}

/* Slide 6 haitailink */
#section6 {background: #fff;height:100%;}
	#section6 .hsContent{margin:0 auto;width:100%;height:100%;padding:0;min-height:690px;display:block; height: 950px;position: absolute;top: 50%;margin-top:-292px;;min-height:545px;}
	#section6 .link-wrap{position:absolute;width:716px;min-height:420px;margin:0 auto;top:50%;left:50%;margin-top:-356px;margin-left:-358px;/* margin-top: 45px; */ }
	#section6 .link-wrap a{position: absolute;text-decoration: none;width:190px;height:185px;}
	#section6 .link-wrap a > img{width:100%}
	#section6 .link-wrap a span img{}
	.link0{top:0;left:0}
	.link1{top:0;left:265px}
	.link2{top:0;left:530px}
	.link3{top:207px;left:0}
	.link4{top:207px;left:265px}
	.link5{top:207px;left:530px}
	.link6{top:414px;left:0}
	.link7{top:414px;left:265px}
	.link8{top:414px;left:530px}
	#section6 .hsContent a span.linktxt{  display: block;text-decoration: none !important;font-size: 1.5em;padding-top: 5px;}
	#section6 .main-footer{z-index:0;bottom:0;height:0;}
	#section6.active .main-footer{z-index:15}
	

/* layout */
	.curtainContainer {width: 100%; height: 100%; position: relative;}
	.curtainContainer .curtain {width: 300%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
	.curtainContainer .copy {position: absolute; bottom: 30%; left: 0; width: 100%; text-align: center;}

	.imgsContainer {display: table;table-layout: fixed;width: 100%;height: 100%;overflow: hidden;/* position: relative; */}
		/*media query*/
		@media only screen and (max-width:1280px){
		}
	.hsContent {width:100%;  height: 100%;margin: -150px auto 0 auto;display: table-cell;vertical-align: middle;color: #ebebeb;padding: 8%;text-align: center;
		position: relative;	z-index: 10;}
		/*media query*/
		@media only screen and (max-width:1280px){
			.hsContent{width:100%;margin: -150px auto 0 auto;}
		}
		@media only screen and (max-width:1024px){	
			.hsContent {width: 100%;margin: 0px auto 0 auto;}
		}

		.hsContent h2, .hsContent2 h2, .copy h2 { font-size: 45px; line-height: 42px; margin-bottom: 12px;}
		.hsContent p {	margin: 0 auto;	}
		.hsContent a {	color: #b2b2b2;	text-decoration: underline;}
		.bgBlack {	background-color: rgba(0,0,0,0.75);	padding: 3px 10px;}

/* Navigation */
#slideNav {
	position: fixed;
	right: 3%;
	top: 50%;
	margin-top: -80px;
	z-index: 50;
}
#slideNav ul {
	list-style: none;
	color: #000000;
	font-size: 13px;
	text-align: center;
}
#slideNav a {
	display: block;
	width: 13px;
	height: 12px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	color: #000000;	width:13px;
	height: 12px;
	line-height: 13px;
	background:url('/rs/images/main/contents/scrolldot.png') 0 0 no-repeat;
	margin-bottom:3px;	
}
#slideNav li.active a, #slideNav li a:hover, #slideNav li a:active {background:url('/rs/images/main/contents/scrolldot-on.png') 0 0 no-repeat;}
#slideNav a.disabled {cursor: default;}

/* etc.. */
	.ir {
		background-color: transparent;
		border: 0;
		overflow: hidden;
		/* IE 6/7 fallback */
		*text-indent: -9999px;
	}
	.ir:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
	}

	.hidden {
		display: none !important;
		visibility: hidden;
	}

	.visuallyhidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

	.visuallyhidden.focusable:active,
	.visuallyhidden.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
	.invisible {
		visibility: hidden;
	}

	.clearfix:before,
	.clearfix:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}
	.clearfix:after {
		clear: both;
	}
	/*
	 * For IE 6/7 only
	 * Include this rule to trigger hasLayout and contain floats.
	 */
	.clearfix {
		*zoom: 1;
	}

	@media only screen and (min-width: 35em) {
		/* Style adjustments for viewports that meet the condition */
	}

	@media print,
		   (-o-min-device-pixel-ratio: 5/4),
		   (-webkit-min-device-pixel-ratio: 1.25),
		   (min-resolution: 120dpi) {
		/* Style adjustments for high resolution devices */
	}
	@media print {
		* {
			background: transparent !important;
			color: #000 !important; /* Black prints faster: h5bp.com/s */
			box-shadow: none !important;
			text-shadow: none !important;
		}

		a,
		a:visited {
			text-decoration: underline;
		}

		a[href]:after {
			content: " (" attr(href) ")";
		}

		abbr[title]:after {
			content: " (" attr(title) ")";
		}

		/*
		 * Don't show links for images, or javascript/internal links
		 */

		.ir a:after,
		a[href^="javascript:"]:after,
		a[href^="#"]:after {
			content: "";
		}

		pre,
		blockquote {
			border: 1px solid #999;
			page-break-inside: avoid;
		}

		thead {
			display: table-header-group; /* h5bp.com/t */
		}

		tr,
		img {
			page-break-inside: avoid;
		}

		img {
			max-width: 100% !important;
		}

		@page {
			margin: 0.5cm;
		}

		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}

		h2,
		h3 {
			page-break-after: avoid;
		}
	}
/* Slide 0 */
	.H950 .staticImg {background:#fff url('/rs/images/main/bg/bg-main0.jpg') 50% 74px no-repeat;padding:0;}
	.W1024 .staticImg {background:#fff url('/rs/images/main/bg/bg-main0sh.jpg') 50% 74px no-repeat;}
	.W1024 .staticImg .imgsContainer {padding:0;}
	.W1024 .btn-scrolldown{bottom:0;}
	.W1024 .mainvisual3{width:214px;height:142px;margin-left: -40px;top: 120px;}
	.W1024 .mainvisual3 img{height:4260px}
	.W1024 .mainvisual8{width: 88px; top: 121px;}
	.W1024 .mainvisual9{width:151px;bottom:13px;margin-left:23px;height:184px}
	.W1024 .mainvisual9 img{height:2760px;}
	.W1024 .anime-main-txt{top:186px;left:50%;margin-left:141px;width:309px;height:133px;}
	.W1024 .anime-main-txt img{height:4658px}

	.H834 .staticImg {max-height:834px;background:#fff url('/rs/images/main/bg/bg-main0.jpg') 50% 74px no-repeat;height: 100%;padding:0;}
	.H834 .staticImg .imgsContainer {max-height:834px;height:100%;padding:0;}
	.H834 .mainvisual3{top: 153px;height: 187px;left: 50%;margin-left: -58px;overflow: hidden;width: 282px;position: absolute;}
	.H834 .mainvisual3 img{height:5610px}
	.H834 .mainvisual8{top:150px;left:50%;margin-left:-229px;}
	.H834 .mainvisual9{bottom:11px;margin-left:30px;top:700px;width:201px;height:228px;overflow:hidden;}
	.H834 .staticImg.moveDown .imgsContainer {max-height:100%;height:100%;padding:0;}
	/* .H834 .staticImg.moveDown .mainvisual9{top:;} */
	.H834 .btn-scrolldown{bottom:0;}
	.H950.H870 .mainvisual9{bottom:0}
	.H834 .mainvisual9 img{height:3420px;}	

	.H660 .staticImg {background:#fff url('/rs/images/main/bg/bg-main0sh.jpg') 50% 74px no-repeat;height:650px;padding:0;}
	.H660 .staticImg .imgsContainer {max-height:690px;padding:0;height:650px}
	.H660 .staticImg.moveDown .imgsContainer {max-height:100%;height:100%;padding:0;}
	.H660 .btn-scrolldown{bottom:0;}
	.H660 .mainvisual3{width:214px;height:142px;margin-left: -40px;top: 120px;}
	.H660 .mainvisual3 img{height:4260px}
	.H660 .mainvisual8{width: 88px; top: 121px;}
	.H660 .mainvisual9{width:151px;bottom:-35px;margin-left:23px;height:184px}
	.H660 .mainvisual9 img{height:2760px;}

	.H834 .loadbg{width:2200px;height:860px;position: absolute;top:79px;left:50%;margin-left:-1100px;}
	.H660 .loadbg{width:1664px;height:650px;position: absolute;top:79px;left:50%;margin-left:-832px;}

/* Slide 2 */
	.H950 .cont-wrap{zoom: 1;-moz-transform: scale(1);
    -webkit-transform: scale(1); transform: scale(1); }
	.H950 #mEventlist a{/*  margin-top: -185px;*/margin-top: -222px;}
	.H950 .swiper-container.main1-0{margin-left: 32px;}
	.H950 .swiper-container.main1-1{margin-left: 381px; top: -18px;}
	.H950 .swiper-container.main1-2{margin-left:752px;top:-3px;}
	.H950 .shadow0{margin-left: 0;}
	.H950 .shadow1{margin-left: 350px;}
	.H950 .shadow2{margin-left: 751px;}

	.W1024 .cont-wrap{ width:1000px; margin-left: -490px;zoom: 1;-moz-transform: scale(1);
    -webkit-transform: scale(1); transform: scale(1);}
	.W1024 #mEventlist a{/*  margin-top: -185px;*/ margin-top: -222px;}
	.W1024 .swiper-container.main1-0{margin-left: 0 ; }
	.W1024 .swiper-container.main1-1{margin-left:  325px;}
	.W1024 .swiper-container.main1-2{margin-left: 670px ;}
	.W1024 .shadow0{ margin-left: 1px ;}
	.W1024 .shadow1{margin-left:296px ;}
	.W1024 .shadow2{ margin-left:671px ;}
	
	.H834 .cont-wrap{  width:1000px; margin-left: -490px; margin-top: -220px; zoom: 1;-moz-transform: scale(1);
    -webkit-transform: scale(1); transform: scale(1);}
	.H834 #mEventlist a{ margin-top: -222px;}
	.H834 .swiper-container.main1-0{margin-left: 0; }
	.H834 .swiper-container.main1-1{margin-left:  325px;}
	.H834 .swiper-container.main1-2{margin-left: 670px;}
	.H834 .shadow0{margin-left: 1px;}
	.H834 .shadow1{margin-left:296px}
	.H834 .shadow2{margin-left:671px;}
	.H849 .cont-wrap{margin-top:-248px}
	.H660 .cont-wrap{width:1000px; margin-left: -490px; margin-top: -220px;
	 zoom: 0.9;-moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
	.H660 #mEventlist a{margin-top: -222px;}
	.H660 .swiper-container.main1-0{margin-left: 0; }
	.H660 .swiper-container.main1-1{margin-left: 325px;}
	.H660 .swiper-container.main1-2{margin-left: 670px ;top:-3px;}
	.H660 .shadow0{top: 48px; margin-left: 1px;}
	.H660 .shadow1{margin-left:296px}
	.H660 .shadow2{top: 36px; margin-left:671px;}
	.ie10.H660 .cont-wrap{width:1000px; margin-left: -440px; margin-top: -220px;
	 zoom: 0.9;-moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
	.oldie.H834 .cont-wrap{width:1000px; margin-left: -450px; margin-top: -220px;
	 zoom: 0.9;-moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
	.oldie.H660 .cont-wrap{width:1000px; margin-left: -450px; margin-top: -220px;
	 zoom: 0.9;-moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
	
/* Slide 3 */
	.H950 .honeyworld{ width: 1220px;height:847px;margin-left: -605px;    margin-bottom: -496px;    bottom:33%;}
	.H950 .worldbg{position: absolute; left: 50%; bottom:0px; margin-left: -891px;}
	.H950 .bee{position:absolute; top:50%; left: 50%;margin-top: -130px;margin-left: -326px;}
	.H950 .honeybee{position: absolute; top: 50%;left: 50%;margin-top: -59px;margin-left: 258px;}
	.H950 .honeybeepot{ position: absolute;top: 50%;left: 50%;margin-top: -93px;margin-left:60px;}
	.H950 .honeypot{position: absolute;width:428px;height:380px; top: 50%;left: 50%;margin-top:-118px;margin-left: -565px;}
	.H950 .bulb, .H950 .pot{  margin-left: 55px;}
	.H950 .staticBgHoney .honeycont h4 .subtit{  margin: 24px 0 15px 0;}
	.H950 .staticBgHoney .honeycont h4.sub-left{margin-left:-528px;    margin-top: -163px;}
	.H950 .staticBgHoney .honeycont h4.sub-right{margin-left:320px;    margin-top: -163px;}
	.H950 .img-wrap{width: 1500px;background: url('/rs/images/main/contents/img-bg-main2-1.png') 50% 0 no-repeat;margin-top:-45px;  margin-left: -750px;}
	.H950 .smallbee0{width:80px;height:48px; margin-top: -20px;margin-left: -480px;}
	.H950 .smallbee1{width:80px;height:48px;margin-top: 80px;margin-left: -602px;}
	.H950 .smallbee2{width:80px;height:40px; margin-top: -15px;margin-left: 470px;}
	.H950 .smallbee img{height:480px;}	
	.H950 .snack0{width:362px;margin-top:70px; margin-left: 35px;}
	.H950 .snack1{width:385px;/*margin-top: 80px;*/margin-top:60px;margin-left: -440px;}
	.H950 .snack2{ width: 195px; margin-top: -70px; margin-left: 315px;}
	
	.W1024 .honeyworld{width: 100%;height:538px;margin-left: -50%; bottom: 22%;margin-bottom: -269px;}	
	.W1024 .cont-fst{max-width: 990px; margin: 0 auto;}
	.W1024 .staticBgHoney h2{margin-left:-269px; /*   margin-top: -22%;*/    margin-top: -25%;}
	.W1024 .staticBgHoney h3{    margin-top: -13%;/*top:210px*/}
	.W1024 .staticBgHoney .honeycont h2 img, .W1024 .staticBgHoney .snackcont h2 img{width:540px;height:117px}		
	.W1024 .staticBgHoney .honeycont h4 .subtit {    margin: 12px 0 15px 0;}
	.W1024 .worldbg{width: 1000px;margin-left: -500px;height: 538px;bottom: 55px;}
	.W1024 .bee{top: 0%;width: 54px;height:98px;    margin-top: 12%; margin-left: -17%;}
	.W1024 .bee img{height:4900px}
	.W1024 .honeypot{ top: 0%;width: 268px;height: 238px;margin-top: 14%; margin-left: -34%;}
	.W1024 .honeybee{ top: 0%;width: 85px;height:97px;margin-top: 26%; margin-left: 18%;}
	.W1024 .honeybee img{height:4850px}
	.W1024 .honeypot img{height:11960px}
	.W1024 .honeybeepot{ top: 0%;width: 295px;height: 242px;    margin-top: 24%; margin-left: 4%;}
	.W1024 .staticBgHoney .honeycont h4.sub-left .subtxt img{width:183px; margin-top: 10px;}
	.W1024 .staticBgHoney .honeycont h4.sub-right .subtxt img{width:196px; margin-top: 10px; }
	.W1024 .bulb, .W1024 .pot{  width: 78px;height:94px;margin-left: 40px;}
	.W1024 .bulb img, .W1024 .pot img{height:2350px}
	.W1024 .staticBgHoney .honeycont h4 .subtit{  width: 162px;margin: 10px 0;}
	.W1024 .staticBgHoney .honeycont .sub-right .subtit{width:181px}
	.W1024 .staticBgHoney .honeycont h4.sub-left{ margin-left:-368px;margin-top: -100px;}
	.W1024 .staticBgHoney .honeycont h4.sub-right{margin-left:208px; margin-top: -100px;}	
	.W1024 .img-wrap{ width:1132px;height:354px; background-size: cover;  margin-top: 0;margin-left:-566px; }
	.W1024 .btn-gohoneyvillage{margin-top:-86px}
	.W1024 .smallbee0{width:80px;height:48px; margin-top: -80px;margin-left: -365px;}
	.W1024 .smallbee1{width:80px;height:48px;margin-top: 20px;margin-left: -465px;}
	.W1024 .smallbee2{width:80px;height:40px; margin-top: -25px;margin-left: 365px;}
	.W1024 .smallbee img{height:480px;}
	.W1024 .smallbee{top:53%}
	.W1024 .snack0{width:271px;height:92px;margin-top: 53px;margin-left: 29px;}
	.W1024 .snack1{width:288px;height:125px;margin-top: 60px;margin-left: -350px;}
	.W1024 .snack2{width:151px;height:176px;margin-top: -50px; margin-left: 238px;}
	
	.H834 .honeyworld{width: 100%;height:538px;margin-left: -50%;bottom: 31%;margin-bottom: -269px; }	
	.H834 .cont-fst{max-width: 990px; margin: 0 auto;}
	.H834 .staticBgHoney h2{margin-left:-270px; margin-top: -300px;}
	.H834 .staticBgHoney h3{/*top:210px*/     margin-top:    -187px}
	.H834 .staticBgHoney .honeycont h4 .subtit {    margin: 12px 0 15px 0;}
	.H834 .staticBgHoney .honeycont h2 img, .H834 .staticBgHoney .snackcont h2 img{width:540px;height:117px}
	.H834 .worldbg{width: 1000px;margin-left: -500px;height: 538px;    bottom: 0; }
	.H834 .bee{top: 0%;width: 54px;height:98px;margin-top: 173px;margin-left: -165px;}
	.H834 .bee img{height:4900px}
	.H834 .honeypot img{height:11960px}
	.H834 .honeypot{ top: 0%;width: 268px;height: 238px;margin-top:193px;margin-left: -335px;}
	.H834 .honeybee{ top: 0%;width: 85px;height:97px;margin-top:249px;margin-left: 156px;}
	.H834 .honeybee img{height:4850px}
	.H834 .honeybeepot{ top: 0%;width: 295px;height: 242px;margin-top: 234px;margin-left: 18px;}
	.H834 .staticBgHoney .honeycont h4.sub-left .subtxt img{width:213px}
	.H834 .staticBgHoney .honeycont h4.sub-right .subtxt img{width:214px}
	.H834 .bulb, .H834 .pot{  width: 78px;height:94px;margin-left: 40px;}
	.H834 .bulb img,.H834 .pot img{height:2350px}
	.H834 .staticBgHoney .honeycont h4 .subtit{  width: 162px;margin: 10px 0;}
	.H834 .staticBgHoney .honeycont .sub-right .subtit{width:181px}
	.H834 .staticBgHoney .honeycont h4.sub-left{ margin-left:-378px;margin-top: -158px;}
	.H834 .staticBgHoney .honeycont h4.sub-right{margin-left:218px;  margin-top: -158px;}
	.H834 .cont-snd, .H834 .staticBgHoney .snackcont{  padding-top:0;}
	.H834 .img-wrap{ width:1132px;height:354px;background: url('/rs/images/main/contents/img-bg-main2-1-shW.png') 50% 0 no-repeat;
	background-size: cover; /* top:0; */margin-top:0px;margin-left:-543px; }
	.H834 .smallbee0{width:80px;height:48px; margin-top: -80px;margin-left: -355px;}
	.H834 .smallbee1{width:80px;height:48px;margin-top: -20px;margin-left: -445px;}
	.H834 .smallbee2{width:80px;height:40px; margin-top: -46px;margin-left: 395px;}
	.H834 .smallbee img{height:480px;}	
	.H834 .btn-gohoneyvillage{ margin-top:-126px}	
	.H834 .snack0{width:271px;height:92px;margin-top: 53px;margin-left: 29px;}
	.H834 .snack1{width:288px;height:125px;margin-top: 27px;margin-left: -350px;}
	.H834 .snack2{width:151px;height:176px;margin-top: -50px; margin-left: 238px;}
	.H834 .staticBgHoney .honeycont, .H834 .staticBgHoney .snackcont{margin-top:-285px}

	.H660 .honeyworld{width: 1000px;height:538px;margin-left: -500px;bottom: 28%;margin-bottom: -269px;}	
	.H660 .cont-fst{max-width: 990px; margin: 0 auto;}	
	.H660 .staticBgHoney h2{margin-left:-270px;margin-top: -225px;}
	.H660 .staticBgHoney h3{/*top:210px*/    margin-top: -120px;}
	.H660 .staticBgHoney .honeycont h4 .subtit {    margin: 12px 0 15px 0;}
	.H660 .staticBgHoney .honeycont h2 img, .H660 .staticBgHoney .snackcont h2 img{width:540px;height:117px}	
	.H660 .worldbg{width: 1000px;margin-left: -500px;height: 538px;    bottom: 0; }
	.H660 .bee{top: 0%;width: 54px;height:98px;margin-top: 173px;margin-left: -165px;}
	.H660 .bee img{height:4900px}
	.H660 .honeypot{ top: 0%;width: 268px;height: 238px;margin-top:193px;margin-left: -335px;}
	.H660 .honeybee{ top: 0%;width: 85px;height:97px;margin-top:249px;margin-left: 156px;}
	.H660 .honeybee img{height:4850px}
	.H660 .honeypot img{height:11960px}
	.H660 .honeybeepot{ top: 0%;width: 295px;height: 242px;margin-top: 234px;margin-left: 18px;}
	.H660 .staticBgHoney .honeycont h4.sub-left .subtxt img{width:183px; margin-top: 10px;}
	.H660 .staticBgHoney .honeycont h4.sub-right .subtxt img{width:196px;margin-top: 10px;}
	.H660 .bulb, .H660 .pot{  width: 78px;height:94px;margin-left: 40px;}
	.H660 .bulb img, .H660 .pot img{height:2350px}
	.H660 .staticBgHoney .honeycont h4 .subtit{  width: 162px;margin: 10px 0;}
	.H660 .staticBgHoney .honeycont .sub-right .subtit{width:181px}
	.H660 .staticBgHoney .honeycont h4.sub-left{ margin-left:-368px;    margin-top: -101px;}
	.H660 .staticBgHoney .honeycont h4.sub-right{margin-left:208px;    margin-top: -101px;}	
	.H660 .cont-snd, .H660 .staticBgHoney .snackcont{  padding-top:0;}
	.H660 .img-wrap{ width:1132px;height:354px;background: url('/rs/images/main/contents/img-bg-main2-1-shW.png') 50% 0 no-repeat; 
	margin-left:-543px;margin-top:-15px; }
	.H660 .btn-gohoneyvillage{margin-top:-80px;}
	.H660 .smallbee0{width:80px;height:48px; margin-top: -108px;margin-left: -365px;}
	.H660 .smallbee1{width:80px;height:48px;margin-top: -41px;margin-left: -465px;}
	.H660 .smallbee2{width:80px;height:40px; margin-top: -97px;margin-left: 365px;}
	.H660 .smallbee img{height:480px;}	
	.H660 .smallbee{top:53%}
	.H660 .snack0{width:271px;height:92px;margin-top: 40px;margin-left: 29px;}
	.H660 .snack1{width:288px;height:125px;margin-top: 21px;margin-left: -350px;}
	.H660 .snack2{width:151px;height:176px;margin-top: -50px; margin-left: 238px;}
	.H660 .staticBgHoney .honeycont, .H660 .staticBgHoney .snackcont{margin-top:-335px}
/* Slide 5 */
	.H834 #section5 h3{ margin: 30px auto 0 auto;}
	.H834 .tit-newsnoti{/*padding-top:55px*/padding-top:2%}
	.H834 .news-wrap {width:885px;height:170px;overflow:hidden;}
	.H834 .news-wrap1{height:170px}
	.H834 .news-wrap li{width:286px;height:166px;background: #fff;margin-left:5px;color:#333333;border:2px solid #fff;cursor:pointer}
	.H834 .news-wrap1 li{width:286px;height:166px;}
	
	.H834 .news-wrap1 li.noti0 .cont-noti{padding: 8px 20px;}
	.H834 .tit-noti{  background: url('/rs/images/common/borderdot.png') 0px 9px repeat-x;padding-top: 30px;}
	.H834 .txt-noti{background: none;margin-top:0;}
	.H834 .HfbTop p{width: 170px;}
	.H834 .HfbTit, .H834 .HfbTxt{ padding-left:67px}
	.H660 #section5 h3{ margin:9px auto 0 auto;}
	.H660 .news-wrap {width:885px;height:170px;overflow:hidden;}
	.H660 .tit-newsnoti{/*padding-top:55px*/padding-top:2%}
	.H660 .news-wrap1{height:170px}
	.H660 .news-wrap li{width:286px; height: 166px;background: #fff;margin-left:5px;color:#333333;border:2px solid #fff;cursor:pointer}
	.H660 .news-wrap1 li{width:286px;height:166px;}
	.H660 .news-wrap1 li.noti0 .cont-noti{padding: 8px 20px;}
	.H660 .tit-noti{background: url('/rs/images/common/borderdot.png') 0px 9px repeat-x;padding-top: 30px;}
	.H660 .txt-noti{background: none;margin-top:0;padding-top:10px;}
	.H834 #section5 h3.tit-newsfacebook, .H660 #section5 h3.tit-newsfacebook{    margin-top: 27px;}
	.H660 .HfbTop p{width: 170px;}
	.H660 .HfbTit, .H660 .HfbTxt{ padding-left:75px;}	
	.H834 .HfbTxt, .H660 .HfbTxt{height:72px}
	.H834 .news-wrap li:first-child, .H660 .news-wrap li:first-child{margin-left:0}
	.H834 .news-wrap li:hover, .H834 .news-wrap1 li:hover, .H660 .news-wrap li:hover, .H660 .news-wrap1 li:hover{border:2px solid #ec1d85;}
	.news-wrap li:hover .tit-noti{ text-decoration: underline;}
	
/* Slide 6 haitailink */
	.H950 #section6 .link-wrap{width:716px;height:480px;  margin-top: -348px;   margin-left: -358px}
	.H950 #section6 .link-wrap a{position: absolute;text-decoration: none;width:180px;height:185px;}
	.H950 #section6 .link-wrap a > img{width:100%}
	.H950 #section6 .link-wrap a span img{}
	.H950 .link0{top:0;left:0}
	.H950 .link1{top:0;left:265px}
	.H950 .link2{top:0;left:530px}
	.H950 .link3{top:207px;left:0}
	.H950 .link4{top:207px;left:265px}
	.H950 .link5{top:207px;left:530px}
	.H950 .link6{top:414px;left:0}
	.H950 .link7{top:414px;left:265px}
	.H950 .link8{top:414px;left:530px}
	.H950 #section6 .hsContent a span.linktxt{  display: block;text-decoration: none !important;font-size: 1.5em;padding-top: 5px;}
	.H950 #section6 .main-footer{z-index:0;bottom:0}
	.H950 #section6.active .main-footer{z-index:15}

	.H834 #section5 h2, .H834 #section6 h2{margin-top:5.5%}
	.H834 #section5 h2 img{width:475px;height:54px}
	.H834 #section6 h2.caption img{width:392px;height:50px}
	.H834 #section6 .link-wrap{width:635px;height:420px; /* margin-top: -346px; */margin-top:-242px; margin-left: -317px}
	.H834 #section6 .link-wrap a{position: absolute;text-decoration: none;width:140px;height:137px;}
	.H834 .link0{top:0;left:0}
	.H834 .link1{top:0;left:238px}
	.H834 .link2{top:0;left:480px}
	.H834 .link3{top:153px;left:0}
	.H834 .link4{top:153px;left:238px}
	.H834 .link5{top:153px;left:480px}
	.H834 .link6{top:306px;left:0}
	.H834 .link7{top:306px;left:238px}
	.H834 .link8{top:309px;left:480px}
	.H834 #section6 .hsContent a span.linktxt{padding-top:2px}
	
	.H660 #section5 h2 img{width:475px;height:54px}
	.H660 #section6 h2.caption img{width:392px;height:50px}
	.H660 #section6 .link-wrap{width:635px;/*margin-top: 0*/  height:420px;  margin-top:-280px; margin-left: -317px}
	.H660 #section6 .link-wrap a{position: absolute;text-decoration: none;width:130px;height:127px;}
	.H660 .link0{top:0;left:0}
	.H660 .link1{top:0;left:242px}
	.H660 .link2{top:0;left:490px}
	.H660 .link3{top:145px;left:0}
	.H660 .link4{top:145px;left:242px}
	.H660 .link5{top:145px;left:490px}	
	.H660 .link6{top:290px;left:0}
	.H660 .link7{top:290px;left:242px}
	.H660 .link8{top:290px;left:490px}
	.H660 #section6 .hsContent a span.linktxt{padding-top:2px}
	.H660 #section5 .hsContainer, .H660 #section6 .hsContent{margin-top:-220px}
	.H660 .hsContent {width: 100%;margin: 0px auto 0 auto;}	
	.H660 .footer-wrap{padding:18px 0;}
	.H850.H834 #section6 .link-wrap{margin-top:-290px}
	.W1024.H834 #section6 .link-wrap{margin-top:-262px}

/* layerMain */
.dimmed{display:none;position: absolute;width:100%;height:100%;top:0;left:0;opacity:0.6;filter:alpha(opacity=60);background: #000;}
.layerMain{display:none;position: absolute;width:616px;height:616px;top:50%;left:50%;margin-top:-295px;margin-left:-295px;background: url('/rs/images/main/bg/bg-popup.png') 0 0 no-repeat;}
.btn_layerMainClose{position: absolute;top:70px;left:477px}
.btn_down{position: absolute;}
.btn_down0{top:298px;left:140px}
.btn_down1{top:298px;left:330px}
.btn_down2{top:428px;left:140px}
.btn_down3{top:428px;left:330px}