






<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    <head>
    <meta charset="utf-8">
    <title>해태제과</title>
    <meta http-equiv="Refresh" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="affc81592f162d77b11a8b7dd59d0d83"/>
      <link rel="icon" href="/rs/favicon.ico" type="image/x-icon" /> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">  
    <link rel="stylesheet" href="css/main.css?v=20181130">   

    <!-- // 네이버 연관검색어 설정 추가 (18.11.01, 최진우) // -->
    <meta name="naver-site-verification" content="5d42fa4f463a2e7c184fd910aafb91d9320b3149" />
    
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    
    <script src="/rs/js/lib/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script> 
    <script type="text/javascript" src="js/jqueryCustomSelect.js"></script>     
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/main.js?v=20181130"></script>
    <script type="text/javascript" src="js/common_dev.js"></script> 
    <!--[if lt IE 10]>
        <script type="text/javascript">
            var console = { log: function() {} };
            $(function(){ $('body').addClass('oldie'); });  
        </script>       
        <script type="text/javascript" src="/rs/js/lib/html5.js"></script>  
        <link rel="stylesheet" href="/rs/css/main-ie.css">   
    <![endif]-->
    <!--[if IE 9]>
        <script type="text/javascript">
            $(function(){ $('body').addClass('ie9'); });    
        </script>
    <![endif]-->
    <!--[if lt IE 8]>
        <style>
        .img-wrap{margin-top:0px}
        .H834 .honeyworld{margin-bottom:-396px}
        .H834 .img-wrap{margin-top:60px}
        .H660 .img-wrap{margin-top:20px}
        .H834 .snack1{margin-top:50px}
        .H950 .img-wrap{margin-top:0px}
        .H950.H870 .img-wrap{margin-top:-15px}
        </style>
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]>
        <script type="text/javascript">
            $(function(){ $('body').removeClass('oldie'); });
        </script>
    <![endif]-->    
        
    <script type="text/javascript">
   
    function notice_getCookie( name ) {
        var nameOfCookie = name + "=";
        var x = 0;
        while ( x <= document.cookie.length ) {
        var y = (x+nameOfCookie.length);
            if ( document.cookie.substring( x, y ) == nameOfCookie ) {
                 if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
                endOfCookie = document.cookie.length;
                 return unescape( document.cookie.substring( y, endOfCookie ) );
            }
            x = document.cookie.indexOf( " ", x ) + 1;
            if ( x == 0 )
                 break;
        }
        return "";
    }

    var isPopup = 'true';
    var isSecondsPopup = 'true';
    if(isPopup == 'true') {
        var w = 380;    //팝업창의 너비
        var h = 374;    //팝업창의 높이

        //중앙위치 구해오기
        // var LeftPos = (screen.availWidth-w)/2;
        // var TopPos = (screen.availHeight -h)/2 - 40;
        // 150916 광고주요청 위치 수정
        var LeftPos = (screen.availWidth-w)/2 - 360;
        var TopPos = 187;
        /*if (notice_getCookie("20150819") != "done") {
            window.open("/popup01.pop", "20150819", "menubar=0,resizable=0,scrollbars=no,width=380,height=374,left=10,top=10");
        }*/

    }

    if(isSecondsPopup == 'true') {
        var w = 449;    //팝업창의 너비
        var h = 600;    //팝업창의 높이      
        var LeftPos = (screen.availWidth-w)/2;
        var TopPos = 187;
        /*if (notice_getCookie("20151230") != "done") {
            window.open("/rs/popup/20151230/popup.html", "20151230", "menubar=0,resizable=0,scrollbars=no,width=449,height=600,left=10,top=10");
        }*/

        /*if (notice_getCookie("20160114") != "done") {
            window.open("/rs/popup/20160114/popup.html", "20160114", "menubar=0,resizable=0,scrollbars=no,width=450,height=624,left=10,top=10");
        }*/

        /*if (notice_getCookie("20160202") != "done") {
            window.open("/rs/popup/20160202/popup.html", "20160114", "menubar=0,resizable=0,scrollbars=no,width=580,height=607,left=10,top=10");
        }*/
        /* if (notice_getCookie("20160314") != "done") {
            window.open("/rs/popup/20160314/popup.html", "20160314", "menubar=0,resizable=0,scrollbars=no,width=380,height=380,left=10,top=10");
        } */
        /* if (notice_getCookie("20160616") != "done") {
            window.open("http://event.ht.co.kr/popup/20160616_contest/contest_20160616.aspx", "20160616", "menubar=0,resizable=0,scrollbars=no,width=480,height=681,left=10,top=10");
        }
        if (notice_getCookie("20160720") != "done") {
            window.open("http://www.ht.co.kr/popup/20160720_recruit/20160720_recruit.aspx", "20160720", "menubar=0,resizable=0,scrollbars=no,width=400,height=386,left=500,top=10");
        }
        if (notice_getCookie("20160720_2") != "done") {
            window.open("/rs/popup/20160720/popup.html", "20160720_2", "menubar=0,resizable=0,scrollbars=no,width=406,height=508,left=910,top=10");
        } */
         /*if (notice_getCookie("20161202") != "done") {
            window.open("http://www.ht.co.kr/popup/201612_monitor/monitor.aspx", "20161202", "menubar=0,resizable=0,scrollbars=no,width=406,height=508,left=630,top=10");
        }*/

         /*if (notice_getCookie("20161222") != "done") {
            window.open("http://www.ht.co.kr/popup/201612_contest/20161222_contest.aspx", "20161222", "menubar=0,resizable=0,scrollbars=no,width=600,height=350,left=10,top=10");
        }*/

        /*
        if (notice_getCookie("20180327") != "done") {
            window.open("http://www.ht.co.kr/popup/201803_gkids/gkids.htm", "20180327", "menubar=0,resizable=0,scrollbars=no,width=400,height=500,left=10,top=10");
        }
        */
    }
    
    </script>
    
</head>

<body class="Main desktop">

    <!-- // 연관검색어 설정 시작 (18.11.01, 최진우) // -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "해태제과",
            "url": "http://www.ht.co.kr",
            "sameAs": [
                    "https://www.facebook.com/HaitaiCo",
                    "https://www.instagram.com/haitai_co/",
                    "http://blog.naver.com/htlatte",
                    "https://www.youtube.com/c/Haitaico"
                ]
        }
    </script>
    <!-- // 연관검색어 설정 종료 // -->

    <!-- div id="loadingBar">
    <img src="/rs/images/main/bg/bg-loading.jpg" alt=" " class="bgbg" />
        <div class="loadingTxt">
            <img src="/rs/images/main/bg/loading.gif" alt="loading" class="loading"/>
        </div>  
    </div><!-- // #loadingBar e -->
    
    <form name="searchFrm" id="searchFrm" method="post">
        <input type="hidden" name="searchTxt" id="totalSearchTxt"/>
    </form>
    
    <form name="downLoadForm" id="downLoadForm" method="post" action="/common/downloadFile">
        <input type="hidden" name="fileOriName"/>
        <input type="hidden" name="fileName"/>
        <input type="hidden" name="filePath"/>
    </form>


    <div id="wrap">
            <div class="main-header" id="main-header">
                <div class="main-header-wrap clearfix">
                    <h1 class="fl"><a href="/"><img src="img/logo.png" alt="해태제과" class="logo" /></a></h1>          
                    <div class="nav fl">
                        <ul class="clerfix">
                            <li class="headernav0">
                                <a href="javascript:navBorder(0,0);" class="header-nav nav1 uhover" data-link="about">
                                    <span><img src="img/gnb0.png" alt="제품소개"></span><img src="img/gnb-border.png" alt=" " class="gnb-border">
                                </a>
                            </li>
                            <li class="headernav1">
                                <a href="javascript:navBorder(1,0);" class="header-nav nav2 uhover" data-link="honeyworld">
                                    <span><img src="img/gnb1.png" alt="달콤한 세상"></span><img src="img/gnb-border.png" alt=" " class="gnb-border">
                                </a>
                            </li>
                            <li class="headernav2">
                                <a href="javascript:navBorder(2,0);" class="header-nav nav3 uhover" data-link="event">
                                    <span><img src="img/gnb2.png" alt="이벤트"></span><img src="img/gnb-border.png" alt=" " class="gnb-border">
                                </a>
                            </li>
                            <li class="headernav3">
                                <a href="javascript:navBorder(3,0);" class="header-nav nav4 uhover" data-link="customer">
                                    <span><img src="img/gnb3.png" alt="고객센터"></span><img src="img/gnb-border.png" alt=" " class="gnb-border">
                                </a>
                            </li>       
                            <li class="headernav4 last-child">
                                <a href="javascript:navBorder(4,0);" class="header-nav nav5 uhover" data-link="company">
                                    <span><img src="img/gnb4.png" alt="회사소개"></span><img src="img/gnb-border.png" alt=" " class="gnb-border">
                                </a>
                            </li>       
                        </ul>
                    </div>
                    <div class="navright fr">
                        <ul class="clearfix">
                            <li class="headersitemap"><a href="/service/sitemap"><img src="img/gnb5.png" alt="SITE MAP"/></a></li>
                            <li class="headereng"><a href="/eng/main" target="_blank"><img src="img/gnb6.png" alt="ENGLISH"/></a></li>                          
                        </ul>
                        <label for="search" class="hidden">검색</label>
                        <input type="text" name="search" class="i_text4 focusin fl mgt10" id="search" value="" onfocus="javascript:searchfocus(0);" onblur="javascript:searchfocus(1);" title="검색" />
                    </div>
                </div>              
            </div><!-- // .main-header e -->
            <div class="bg-subNav" onclick="javascript: closeNav();">
                <div class="subNav_wrap clerfixed">          
                    <!-- div class="img-subNav fl">
                        <img src="/rs/images/common/img_subNav0.png" alt="회사소개">
                    </div -->
                    <div class="img-subNav fl">
                        <img src="img/img_subNav00.png" alt="제품소개" class="imgSubNav imgSubNav0" >
                        <img src="img/img_subNav10.png" alt="달콤한세상" class="imgSubNav imgSubNav1" >
                        <img src="img/img_subNav20.png" alt="이벤트" class="imgSubNav imgSubNav2" >
                        <img src="img/img_subNav30.png" alt="고객센터" class="imgSubNav imgSubNav3" >
                        <img src="img/img_subNav40.png" alt="회사소개" class="imgSubNav imgSubNav4" >
                    </div>
                        
                    <div class="nav_wrap fl">
                        <ul class="clerfix">
                            <li>
                                <ul class="subNav">
                                    <li><a href="/product/honey">해태제과 캐릭터</a></li>
                                    <li><a href="/product/list?searchProductCode=A00000">비스켓</a></li>
                                    <li><a href="/product/list?searchProductCode=B00000">스낵</a></li>
                                    <li><a href="/product/list?searchProductCode=C00000">껌</a></li>
                                    <li><a href="/product/list?searchProductCode=D00000">초코</a></li>
                                    <li><a href="/product/list?searchProductCode=E00000">캔디</a></li>
                                    <!-- <li><a href="/product/list?searchProductCode=F00000">아이스크림</a></li> -->
                                    <li><a href="/product/list?searchProductCode=G00000">식품</a></li>
                                    <li><a href="/product/list">전체제품</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="subNav">
                                    <li><a href="/sweet/cf/view">CF</a></li>
                                    <li><a href="/sweet/bravo">아이부라보</a></li>
                                    <li><a href="/sweet/noticeList">공지사항</a></li>
                                    <li><a href="/sweet/reportList">해태뉴스</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="subNav">
                                    <li><a href="/event/eventList">진행 중 이벤트</a></li>
                                    <li><a href="/event/postList">지난 이벤트</a></li>
                                    <li><a href="/event/winnerList">당첨자 발표</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="subNav">
                                    <li class="customervoice"><a href="/customer/faq">고객의소리</a></li>
                                    <!--<li class="customervoice"><a href="http://www.haitaiic.co.kr/bbs/qawrite.php" onclick="alert('해태아이스크림 고객센터 페이지로 이동합니다.');">고객의소리<br>[아이스크림]</a></li>--> <!-- 20220328 링크 삭제 -->
                                    <li><a href="/customer/idea">아이디어 제안</a></li>
                                    <li><a href="/customer/qna">Q&A</a></li>
                                </ul>
                            </li>       
                            <li>
                                <ul class="subNav">
                                    <li><a href="/introduce/ceo">회장 인사말</a></li>
                                    <li><a href="/introduce/introduce/introduce">해태 소개</a></li>
                                    <li><a href="/introduce/ethical/ethical">윤리 경영</a></li>
                                    <li><a href="/introduce/network/factory">해태 네트워크</a></li>
                                    <li><a href="/introduce/map">오시는 길</a></li>
                                    <li><a href="http://recruit.ht.co.kr" target="_blank">채용</a></li>
                                    <li><a href="/introduce/irboard/electroniclist">IR정보</a></li>
                                </ul>
                            </li>       
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header e -->

            <div id="slideNav">             
                <ul class="slideNav-wrap">
                    <li data-menuanchor="haitaiMain" class="active"><a class="slideNav0" href="javascript:slideMovto(1)" title="Haitai Main"></a></li>
                    <li data-menuanchor="company"><a class="slideNav1" href="javascript:slideMovto(2)" title="Company"></a></li>
                    <li data-menuanchor="bannerPage"><a class="slideNav2" href="javascript:slideMovto(3)" title="Banner Page"></a></li>
                    <li data-menuanchor="honeyStory"><a class="slideNav3" href="javascript:slideMovto(4)" title="Honey Story"></a></li>
                    <li data-menuanchor="honeyStory2"><a class="slideNav4" href="javascript:slideMovto(5)" title="Honey Series"></a></li>
                    <li data-menuanchor="sweetNews"><a class="slideNav5" href="javascript:slideMovto(6)" title="Sweet News"></a></li>
                    <li data-menuanchor="haitaiLink"><a class="slideNav6" href="javascript:slideMovto(7)" title="Haitai Link"></a></li>             
                </ul>
            </div><!-- // #slideNav e -->
        
        <div class="static staticImg">
            <div class="imgsContainer">
                <img src="img/bg-main0720.jpg" alt=" " class="loadbg" />
                <img src="img/bg-main0-0.png" alt=" " class="mainvisual mainvisual0 cloud" />
                <img src="img/bg-main0-1.png" alt=" " class="mainvisual mainvisual1 cloud" />
                <img src="img/bg-main0-2.png" alt=" " class="mainvisual mainvisual2 cloud" />
                <div class="mainvisual3"><img src="img/bg-main0-3-0.png" alt=" " /></div>
                <img src="img/bg-main0-4-0.png" alt=" " class="mainvisual4" />
                <img src="img/bg-main0-2.png" alt=" " class="mainvisual mainvisual5 cloud1" />
                <img src="img/bg-main0-1.png" alt=" " class="mainvisual mainvisual6 cloud1" />
                <img src="img/bg-main0-2.png" alt=" " class="mainvisual mainvisual7 cloud1" />
                <img src="img/bg-main0-5.png" alt=" " class="mainvisual mainvisual8" />
                <a href="javascript:slideMovto(2)" class="btn-scrolldown"><img src="img/btn-scrolldown.png" alt="scroll"></a>  
                <!-- div class="mainvisual mainvisual9"><img src="/rs/images/main/bg/bg-main0-6.png" alt=" "></div -->
                <div class="anime-main-txt"><img src="img/bg-txt.png" alt="달콤한 세상으로의 초대" /></div>        
            </div>
            
        </div><!-- // .staticImg e slide0 꿀동산 이미지 -->
        

        <div class="static staticBgHoney">
            <img src="img/bg-main3.jpg" alt=" " class="bg"/>
            <div class="honeycont">
                <h2 class="caption smallmargin"><img src="img/tit-main2-0.png" alt="Honey Story" /></h2>
                <h3 class="caption smallmargin"><img src="img/txt-main2-0.png" alt="재료의 풍미를 살리는 아카시아 꿀과 해태제과가 만나 탄생한 새로운 달콤함! 해태제과의 오리지널 허니 시리즈들과 함께 새로운 달콤함을 즐기세요!" /></h3>                  
                <h4 class="caption sub-left">
                    <div class="bulb sub-maskimg" ><img src="img/img-main2-0-0-1.png" alt=" " /></div>
                    <img src="img/txt-main2-0-0.png" alt="New Sweet" class="subtit" />
                    <span class="subtxt">
                        <img src="img/txt-main2-0-0-0.png" alt="새로운 달콤함을 찾아라!어떻게 새로운 달콤함을 만들어 낼까?해태제과는 세상에 없던 새로운 달콤한 맛을 찾기로 했어요! ">
                    </span>
                </h4>
                <h4 class="caption sub-right">
                   <div class="pot sub-maskimg"> <img src="img/img-main2-0-1-1.png" alt=" "  /></div>
                    <img src="img/txt-main2-0-1.png" alt="Haitai Sweet" class="subtit" />
                    <span class="subtxt">
                        <img src="img/txt-main2-0-1-0.png" alt="일만오천 시간이 넘게! 고민을 하고, 일천오백 봉지가 넘게! 맛을 보고 드디어 탄생한 해태 오리지널 허니 시리즈!해태제과의 새로운 달콤함을 만나보세요!">
                    </span> 
                </h4>
            </div>
            
            <!-- //.honeycont e -->
            <div class="snackcont">
                <h2 class="caption smallmargin4"><img src="img/tit-main2-1_new.png" alt="Honey Story" /></h2>
                <h3 class="caption smallmargin4">
                    <img src="img/txt-main2-1_new.png" alt="재료의 풍미를 살리는 아카시아 꿀과 해태제과가 만나 탄생한 새로운 달콤함! 해태제과의 오리지널 허니 시리즈들과 함께 새로운 달콤함을 즐세요!" />
                </h3>
                <a href="/product/honey" class="btn-gohoneyvillage uhover smallmargin6" ><img src="img/btn-gohoneyvillage_new.png" alt="허니시리즈 바로가기"></a>           
            </div>
            <!-- //.snackcont e -->
            
            <div class="static staticHoney">        
                <div class="hsContainer">
                    <div class="cont-fst clearfix">                         
                        <div class="honeyworld">
                            <img src="img/img-bg-main2-0.png" alt="honeyworld" class="worldbg" />
                            <div class="bee beegif"><img src="img/img-bee0.png" alt=" " class=" "></div>
                            <div class="honeypot beegif"><img src="img/img-bg-main2-0-0.png" alt=" " class=" " /></div>
                            <div class="honeybee beegif"><img src="img/img-honeybee0.png" alt=" " class=" "></div>
                            <img src="img/img-bg-main2-0-1.png" alt=" " class="honeybeepot" />                            
                        </div>
                    </div><!-- //.cont-fst e -->                    
                </div>  
            </div><!-- //.staticHoney e -->

            <div class="static staticSnack">
                <div class="hsContainer">                       
                    <div class="cont-snd">                  
                        <!-- <div class="smallbee smallbee0">
                            <img src="/rs/images/main/contents/img-smallbee0-0.png" alt=" "  />
                        </div>
                        <div class="smallbee smallbee1">
                            <img src="/rs/images/main/contents/img-smallbee1-0.png" alt=" "  />
                        </div>
                        <div class="smallbee smallbee2">
                            <img src="/rs/images/main/contents/img-smallbee2-0.png" alt=" " />
                        </div>                       -->
                                
                        <div class="img-wrap smallmargin5" style="background:none; text-align:center;">
                            <img src="img/img-bg-main2-1-1new.png" alt="" />
                            <!-- <img src="/rs/images/main/contents/img-bg-main2-1-1.png" alt=" " class="snack snack1" />
                            <img src="/rs/images/main/contents/img-bg-main2-1-2.png" alt=" " class="snack snack2" />
                            <img src="/rs/images/main/contents/img-bg-main2-1-0.png" alt=" " class="snack snack0" /> -->
                        </div>
                    </div>
                </div> 
            </div>
            <!-- //.staticSnack e -->

        </div><!-- honey bg -->

        
    
    

        <div id="fullpage">
            <div class="section" id="section0"> 
            </div><!-- //#section0 e firstPage -->

            <div class="section" id="section1"> 
                <div class="imgsContainer">
                    <div class="hsContent ">
                        <h2 class="caption">                                
                            <img src="img/txt-main0.png" alt="달콤한 세상으로의 초대 해태제과는 늘 새롭고 달콤한 세상을 꿈꿉니다.">
                        </h2>
                        <ul class="main0 clearfix">
                            <li class="fst"><img src="img/img-main0-0.png" alt="제과업계의 확실한 리더" id="rotate0"></li>
                            <li class="snd"><img src="img/img-main0-1.png" alt="해태 Symbol" id="rotate1"></li>
                            <li class="trd"><img src="img/img-main0-2.png" alt="Since 1945" id="rotate2"></li>
                        </ul>
                    </div><!-- //#slide0 .hsContent e -->
                </div>
            </div><!-- //#section1 e haitaiinfo -->
            <div class="section" id="section2">             
                <div class="imgsContainer" >
                    <div class="cont-wrap"> 
                                <div class="shadows shadow0"></div>
                                <div class="shadows shadow1"></div>
                                <div class="shadows shadow2"></div>
                                <div class="swiper-container main1-0">
                                    <ul id="mNewproduct" class="swiper-wrapper clearfix"> 
                                    <!-- #mNewproduct 로 제어하세요 신상품리스트 뿌려주기.. 클래스들은 공통 스타일 제어용입니다.-->
                                      
                                            <!-- li class="swiper-slide">
                                                
                                                    
                                                    <a href="http://www.ht.co.kr/product/view/524" class="prdlist0" target="_self">
                                                
                                                    <img src="/fileUpload/webMain/1591835307963497.png" alt=" " width="100%"/>
                                                </a>
                                            </li -->
                                            <li class="swiper-slide"><!-- 150921 수정했음요 -->
                                                <a href="http://www.ht.co.kr/product/view/524" class="prdlist0" target="_self">
                                                    <img src="img/1591835307963497.png" alt=" " />
                                                    <span class="tit titprd">후렌치파이 초코스프레드</span>
                                                    <span class="sub subprd">후렌치파이를 달콤한 초코스프레드잼으로!</span>                                         
                                                </a>
                                            </li>
                                        
                                            <!-- li class="swiper-slide">
                                                
                                                    
                                                    <a href="http://www.ht.co.kr/product/view/562" class="prdlist1" target="_self">
                                                
                                                    <img src="/fileUpload/webMain/1591835518017510.png" alt=" " width="100%"/>
                                                </a>
                                            </li -->
                                            <li class="swiper-slide"><!-- 150921 수정했음요 -->
                                                <a href="http://www.ht.co.kr/product/view/562" class="prdlist1" target="_self">
                                                    <img src="img/1591835518017510.png" alt=" " />
                                                    <span class="tit titprd">연양갱 밀크카라멜</span>
                                                    <span class="sub subprd">연양갱이 달콤 쫄깃한 팥맛 캬라멜로!</span>                                         
                                                </a>
                                            </li>
                                        
                                            <!-- li class="swiper-slide">
                                                
                                                    
                                                    <a href="http://www.ht.co.kr/product/view/558" class="prdlist2" target="_self">
                                                
                                                    <img src="/fileUpload/webMain/1591835678627161.png" alt=" " width="100%"/>
                                                </a>
                                            </li -->
                                            <li class="swiper-slide"><!-- 150921 수정했음요 -->
                                                <a href="http://www.ht.co.kr/product/view/558" class="prdlist2" target="_self">
                                                    <img src="img/1591835678627161.png" alt=" " />
                                                    <span class="tit titprd">고향만두</span>
                                                    <span class="sub subprd">고향만두를 얇은피로 만나요!</span>                                         
                                                </a>
                                            </li>
                                        
                                    </ul>
                                    <!-- Add Pagination -->
                                   <div class="swiper-pagination sp0"></div>
                                </div>
                                <div class="swiper-container main1-1">
                                    <ul id="mEventlist" class="swiper-wrapper clearfix" >
                                        
                                            <li class="swiper-slide">
                                                
                                                    
                                                    <a class="evtlist0 eventPop" data-regdate='2022-02-07 16:40:12.44' data-url="https://www.ht.co.kr:442/event/202201_NewYear/" target="_blank"> <!-- 리스트 시 prdlist1 -->
                                                    
                                                
                                                <img src="img/1644219604288639.jpg" alt=" "  width="100%"/></a></li>
                                         
                                    </ul>
                                    <script type="text/javascript">
                                    $(function() {
                                        $(".eventPop").click(function() {
                                            var url = $(this).data('url');
                                            var regDate = $(this).data('regdate');
                                            var index = $(this).index();
                                            var width = '630';
                                            
                                            var reg = new Date(regDate);
                                            var today = new Date();
                                            
                                            //if(reg < today) {
                                                window.open(url, '', 'width=800,height=950,toolbar=no,status=no,scrollbars=yes,resizable=no');
                                            //}
                                            
                                        });
                                    });
                                    </script>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination sp1"></div>
                                </div>
                                <div class="swiper-container main1-2">
                                    <ul id="mHaitaimall" class="swiper-wrapper clearfix">
                                        
                                        <li class="swiper-slide">
                                            
                                                    
                                                    <a href="https://www.haitaimall.co.kr/" class="malllist0" target="_blank"> <!-- 리스트 시 prdlist1 -->
                                                
                                                <img src="img/1625719287708195.jpg" alt=" " width="100%" />
                                            </a>
                                        </li>
                                        
                                    </ul>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination sp2"></div>                                   
                                </div>                              
                            </div><!-- //.cont-wrap e -->                                   
                </div>
            </div><!-- //#section2 e notilist -->
            <div class="section" id="section3"> 
            
            </div><!-- //#section3 e honeystory -->
            <div class="section" id="section4">         
            </div><!-- //#section4 e honeyseries -->            
            <div class="section" id="section5">
                <div class="hsContainer">
                    <h2 class="caption"><img src="img/tit-main3.png" alt="sweet news" /></h2>
                    <h3 class="caption tit-newsnoti"><img src="img/tit-main3-0.png" alt="Notice&amp;Press"></h3>
                    <ul class="clearfix news-wrap news-wrap0" id="newsnoti"> <!-- #newsnoti 제어하셔요 ..클래스들은 공통 스타일 제어용입니다. -->
                        
                        <li class="noti0">
                            <div class="cont-noti">
                                <a href="/sweet/noticeView/92718" class="clearfix"><span class="red bold fl"><img src="img/txt-main6-0.png" alt="notice"></span><span class="date greylight fr">2018-11-28</span>
                                <p class="tit-noti">더 강력한 농약관리! 농약 PLS 제도란?</p>
                                <div class="txt-noti">농약 허용물질목록 관리제도(PLS)에 대해 알아봅시다‘농약 허용물질 목록 관리제도(PLS)’란 국내에서 사용되거나 수입식품에 사용되는 농약성분 등록과 잔류허용 기준이 설정된 농약을 제외한 기타 농약에 대하여 잔류허용 기준을 0.01mg/kg(ppm)으로 일률적 관리하는 제도를 말합니다. 최근 농수산물의 수입량도 증가하고 그 종류도 다양해짐에 따라 안정성이 확인되지 않는 농약을 사용한농산물로부터 국민의 건강을 보호하기위해 도입되었습니다.불법적인 농약의 사용을 금지하고 설정기준에 맞지않는 농약을 사용해서 재배한 농산물은검사시 부적합을 받아 앞으로 국내유통이 금지됩니다.이미 유럽, 일본 등 선진국에서는 도입되어 운영하고있는제도로 판매를 목적으로 하는 국내 농산물, 수입 농산물 및 농산물을 사용한 가공식품을 대상으로 적용하고 있습니다.우리나라는 2016년 12월부터 견과실종류 및 열대과일류에만 시행되어 왔으나2019년 1월 1일부터는 채소, 과일등 모든 농산물에 확대 시행됩니다.자세한 사항은 식품안전나라 홈페이지 PLS 자료실을 참고하세요바로가기?

</div></a>
                            </div>                          
                        </li>
                        
                        
                        
                        <li class="noti1">
                            <div class="cont-noti">
                                <a href="/sweet/reportView/92814" class="clearfix"><span class="red bold fl"><img src="img/txt-main6-1.png" alt="press"></span><span class="date greylight fr">2022-04-14</span>
                                <p class="tit-noti">해태, 세번째 빠삭 시리즈 ‘빠삭한 치즈감자’ 출시</p>
                                <div class="txt-noti">미식의 나라 프랑스 가정식 ‘그라탕’ 담은 과자해태, 세번째 빠삭 시리즈 ‘빠삭한 치즈감자’ 출시해태제과(대표이사 신정훈)는 ‘빠삭’ 시리즈 3탄 ‘빠삭한 치즈감자’를 출시한다. 해물(빠새)과 치킨(빠닭)에 이어 새롭게 선보이는 요리 스낵이다.프랑스 대표음식 ‘그라탕’을 빠삭한 칩으로 구현했다. 정통 프렌치 요리의 깊은 맛을 바삭한 식감으로 부담없이 즐길 수 있는 제품이다.치즈와 감자는 MZ세대가 인정하는 ‘맛없없(맛이 없을 수 없는)’ 조합이다. 담백 고소한 감자에 꾸덕하고 진한 치즈가 더해지면서 중독성 강한 맛을 자랑하기 때문. 최근 SNS 핫플로 떠오른 유명 디저트 카페에서 치즈감자 메뉴가 1위를 차지하고 있을 정도다.해태제과는 빠삭 시리즈 노하우에 외식 트렌드를 적극 반영했다. 감자 식감을 살린 빠삭한 칩에 진한 치즈 풍미를 더해 누구나 맛있게 즐길 수 있는 요리 스낵이 탄생한 것.스낵 양면을 빗살무늬로 만들어 빠삭함은 물론 치즈와 감자 본연의 풍미가 더 진하다. 치즈감자맛이 스낵 사이 촘촘히 스며들어 더욱 풍부하게 느껴진다. 씹을 때 입안 가득 바삭 부숴져 식감도 경쾌하다.해태제과 관계자는 “네덜란드산 체다치즈와 프랑스산 파슬리를 넣어 오리지널 그라탕 스낵으로 완성한 제품”이라며“특유의 빠삭함과 치즈감자가 만나 젊은 소비자들에게 큰 호응을 얻을 것으로 기대한다 ”고 밝혔다.</div></a>
                            </div>
                        </li>
                        
                        <li class="noti2">
                            <div class="cont-noti">
                                <a href="/sweet/reportView/92813" class="clearfix"><span class="red bold fl"><img src="img/txt-main6-1.png" alt="press"></span><span class="date greylight fr">2022-04-08</span>
                                <p class="tit-noti">국악의 새 이름 ‘한음’ 알리는 ‘제1회 한음회’ 성료</p>
                                <div class="txt-noti">국악(國樂), 이제 ‘한음(韓音)’으로 즐기자!!국악의 새 이름 ‘한음’ 알리는 ‘제1회 한음회’ 성료전통 국악 명인명창의 樂·歌·舞를 한음 이름으로 즐기는 첫 공연크라운해태, 국악인들과 함께 한국음악 ‘한음’ 알리기 본격 나서안숙선, 이춘희 등 국악계를 대표하는 명인명창들과 민간기업이 힘을 모은 대형 국악공연이 열렸다. 한국음악, 한국인의 음악인 국악(國樂)의 새로운 이름 ‘한음(韓音)’을 알리기 위한 첫 공연이다.크라운해태제과(회장 윤영달)는 7일(목) 세종문화회관에서 전통 국악 명인명창들과 함께 ‘제1회 한음회’ 공연을 개최했다.이번에 처음으로 열린 한음회는 국악의 새로운 이름 ‘한음’으로 선보이는 대형공연이다. 명인명창들과 국악을 적극 후원해 온 크라운해태제과가 국악의 새로운 이름으로 ‘한음’을 제안하고 널리 알리기 위한 시도다.최고 명인들로 구성된 양주풍류악회의 ‘수제천’ 연주로 문을 연 이번 공연은, 이춘희, 안숙선, 왕기석 명창이 신명나는 경기민요와 창극 심청을 선보였고, 이어 정명숙, 진유림 명무의 살풀이와 북춤 공연으로 뜨거운 호응을 받았다.이날 공연은 한국음악의 연주(樂)와 노래(歌)에 춤(舞)을 ‘한음’이라는 특별한 이름으로 한자리에서 감상할 수 있어 더 큰 관심을 받았다.크라운해태제과 관계자는 “태극기, 애국가, 한글 처럼 대한민국을 대표하는 한국음악 국악의 특별한 이름으로 ‘한음’을 제안했다”며, “앞으로 한국의 전통음악이 ‘한음’이라는 이름으로 전 세계인들과 함께 즐길 수 있게 되기를 기대한다”고 밝혔다.크라운해태제과는 이번 공연을 계기로 더 많은 국민들과 국악의 새로운 이름 ‘한음’을 더 많은 국민들과 함께 즐길 수 있도록 다양한 공연을 선보일 계획이다.▲국악의 새이름 &#039;한음&#039;을 알리기 위해 크라운해태제과가 7일 세종문화회관에서 개최한 &#039;제1회 한음회&#039;에서 &#039;이춘희&#039; 명창이 &#039;경기민요&#039; 공연을 펼치고 있다



▲국악의
새이름 &#039;한음&#039;을 알리기 위해 크라운해태제과가 7일 세종문화회관에서 개최한 &#039;제1회
한음회&#039;에서 &#039;정명숙&#039; 명무가 &#039;살풀이&#039; 공연을 펼치고 있다



▲국악의
새이름 &#039;한음&#039;을 알리기 위해 크라운해태제과가 7일 세종문화회관에서 개최한 &#039;제1회
한음회&#039;에서 &#039;진유림&#039; 명무가 &#039;승무&#039; 공연을 펼치고 있다



▲국악의
새이름 &#039;한음&#039;을 알리기 위해 크라운해태제과가 7일 세종문화회관에서 개최한 &#039;제1회
한음회&#039;에서 &#039;강정숙&#039; 명인이 &#039;흥보가&#039; 중 &#039;제비노정기&#039; 공연을 펼치고 있다



▲국악의
새이름 &#039;한음&#039;을 알리기 위해 크라운해태제과가 7일 세종문화회관에서 개최한 &#039;제1회
한음회&#039;에서 &#039;시나위&#039; 공연을
펼치고 있다



▲국악의
새이름 &#039;한음&#039;을 알리기 위해 크라운해태제과가 7일 세종문화회관에서 개최한 &#039;제1회
한음회&#039;에서 &#039;안숙선&#039; 명창과 &#039;왕기석&#039; 명창이 창극 &#039;심청&#039; 공연을 펼치고 있다



▲국악의 새이름 &#039;한음&#039;을 알리기 위해 크라운해태제과가 7일 세종문화회관에서 개최한 &#039;제1회 한음회&#039;에서 &#039;양주풍류악회&#039;가 &#039;수제천&#039; 공연을 펼치고 있다</div></a>
                            </div>
                        </li>
                        
                    </ul>
                    <h3 class="caption tit-newsfacebook"><img src="img/tit-main3-1.png" alt="FACEBOOK"></h3>
                    <ul class="clearfix news-wrap news-wrap1" id="newsfacebook"> <!-- #newsfacebook 제어하셔요 .. 클래스들은 공통 스타일 제어용입니다.-->
                        <li class="noti0"><div class="cont-noti"><div class="fb-page" data-href="https://www.facebook.com/HaitaiCo" data-width="246" data-height="100%" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/HaitaiCo"><a href="https://www.facebook.com/HaitaiCo">해태제과 (HAITAI)</a></blockquote></div></div></div></li>
                        <li class="noti1" id="facebookFeed1">
                            <div class="cont-noti">
                                <a href="" target="_blank">
                                    <div class="HfbTop clearfix">
                                        <img src="img/img-test1.png" alt="Hfbthumb" class="Hfbthumb" />
                                        <p class="HfbName"></p>
                                        <p class="HfbDate"></p>
                                        <p class="HfbInfo"><span class="like"></span><span class="reply"></span><span class="scrap"></span></p>
                                    </div>
                                    <p class="HfbTxt"></p>
                                </a>
                            </div>
                        </li>
                        <li class="noti2" id="facebookFeed2">
                            <div class="cont-noti">
                                <a href="" target="_blank">
                                    <div class="HfbTop clearfix">
                                        <img src="img/img-test1.png" alt="Hfbthumb" class="Hfbthumb" />
                                        <p class="HfbName"></p>
                                        <p class="HfbDate"></p>
                                        <p class="HfbInfo"><span class="like"></span><span class="reply"></span><span class="scrap"></span></p>
                                    </div>
                                    <p class="HfbTxt"></p>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!-- //#section5 e haitainews -->         
            <div class="section" id="section6">
                <div class="hsContent" >
                    <h2 class="caption" ><img src="img/tit-main4.png" alt="sweet news" /></h2>
                    <div class="link-wrap smallmargin4 clearfix">
                        
                        <a href="https://www.instagram.com/haitai_co/" target="_blank" class="link0">
                            <img src="img/img-main4-6.png" alt="인스타그램" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-6.png" alt="인스타그램"></span>
                        </a>
                        
                        <a href="https://blog.naver.com/htlatte" target="_blank" class="link1">
                            <img src="img/img-main4-7.png" alt="블로그" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-7.png" alt="블로그"></span>
                        </a>
                        
                        <a href="https://m.post.naver.com/htlatte" target="_blank" class="link2">
                            <img src="img/img-main4-8.png" alt="네이버포스트" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-8.png" alt="네이버포스트"></span>
                        </a>

                        <a href="/customer/faq" class="link3" >
                            <img src="img/img-main4-0.png" alt="고객센터" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-0.png" alt="고객센터"></span>
                        </a>
                        <a href="/introduce/map" class="link4">
                            <img src="img/img-main4-1.png" alt="오시는길" class="hover"/>
                            <span class="linktxt"><img src="img/txt-main4-1.png" alt="오시는길"></span>
                        </a>
                        <a href="javascript:layerMain();" class="link5">
                            <img src="img/img-main4-2.png" alt="동반성장" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-2.png" alt="동반성장"></span>
                        </a>

                        <a href="http://recruit.ht.co.kr" target="_blank" class="link6">
                            <img src="img/img-main4-3.png" alt="채용" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-3.png" alt="채용"></span>
                        </a>
                        <a href="https://www.haitaimall.co.kr/" target="_blank" class="link7">
                            <img src="img/img-main4-4.png" alt="해태몰" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-4.png" alt="해태몰"></span>
                        </a>
                        <a href="http://www.ibravo.com/web/home.aspx" target="_blank" class="link8">
                            <img src="img/img-main4-5.png" alt="아이브라보" class="hover" />
                            <span class="linktxt"><img src="img/txt-main4-5.png" alt="아이부라보"></span>
                        </a>

                    </div><!-- //.cont-wrap e -->
                </div>
                <div class="main-footer" id="main-footer">
                    <div class="footer-wrap">
                        <h2><img src="img/logo-b.png" alt="해태"></h2>
                        <div class="footer-links clearfix fl">
                            <a href="/service/personal" class="fl nomargin">개인정보처리방침</a>
                            <a href="/service/email" class="fl thd">이메일주소 무단 수집거부</a>
                            <a href="/customer/faq" class="fl last">고객문의</a><br />
                            <span class="copyright">COPYRIGHT (C) 2006 HAITAI CONFECTIONERY &AMP; FOODS CO., LTD ALL RIGHTS RESERVED</span>
                        </div><!-- footer-links e -->
                        <img class="webaward" src="img/webaward.png" alt="제12회 웹어워드 코리아 중견기업 부문 최우수상">
                        <div class="familysite-wrap">
                            <ul class="familysiteon">
                                <li><a href="http://www.ibravo.com/web/home.aspx" target="_blank">- 아이부라보 </a></li>
                                <li><a href="https://www.haitaimall.co.kr/" target="_blank" >- 해태몰 </a></li>
                                <li><a href="https://www.facebook.com/HaitaiCo" target="_blank" >- 해태제과 페이스북</a></li>
                                <li><a href="http://hainuri.ht.co.kr/" target="_blank" >- 해누리 </a></li>
                                <li><a href="http://gume.ht.co.kr" target="_blank" >- 구매사이트 </a></li>
                                <li><a href="http://www.art-block.co.kr/" target="_blank" >- 아트블럭</a></li> 
                                <li><a href="http://www.chitv.co.kr/" target="_blank" >- CHITV</a></li>
                            </ul>
                            <a href="javascript:showFamilysite();" class="familysite"><img src="img/btn-familysite.png" alt="family site"></a>
                        </div>
                        
                    </div>
                </div><!-- //.main-footer e -->             
            </div><!-- //#section6 e haitailink -->
        </div><!-- // #fullpage e -->

    </div><!--//#wrap e -->


<!-- layerMain -->
<div class="dimmed"></div>
<div class="layerMain">
    <a href="javascript:layerMainclose()" class="btn_layerMainClose"><img src="img/btn_popclose.png" alt="닫기" /></a>
    <a href="javascript:;" class="btn_down btn_down0 download" data-newfilename="1.계약체결 가이드라인.pdf" data-orifilename="1.계약체결 가이드라인.pdf" ><img src="img/btn_down.png" alt="download"></a>
    <a href="javascript:;" class="btn_down btn_down1 download" data-newfilename="2.협력사 선정 가이드라인.pdf" data-orifilename="2.협력사 선정 가이드라인.pdf"><img src="img/btn_down.png" alt="download"></a>
    <a href="javascript:;" class="btn_down btn_down2 download" data-newfilename="4.서면발급 가이드라인.pdf" data-orifilename="4.서면발급 가이드라인.pdf"><img src="img/btn_down.png" alt="download"></a>
    <a href="javascript:;" class="btn_down btn_down3 download" data-newfilename="3.내부심의위원회 운용 가이드라인.pdf" data-orifilename="3.내부심의위원회 운용 가이드라인.pdf"><img src="img/btn_down.png" alt="download"></a>
</div>
<!-- // .layerMain -->
</body>
</html>